ckine/data/2019-07-mutein-timecourse.csv (before)
﻿Cells,Ligand,Time,Replicate,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
NK,IL2-060,4,1,2819.0,2235.1,2441.1,2381.0,1887.4,1137.3,1168.1,1104.8,971.4,944.5,920.9,895.5
NK,IL2-060,4,1,2840.5,2537.6,2569.1,2338.6,2051.8,1346.8,1142.0,964.4,908.7,836.4,838.2,795.0
NK,IL2-060,2,1,2476.7,1996.5,1656.7,1368.6,1089.3,867.7,894.4,918.1,897.8,827.6,779.7,710.3
NK,IL2-060,1,1,2569.4,2367.7,1103.4,937.9,959.3,912.0,860.9,835.8,741.2,743.8,717.9,712.9
NK,IL2-060,0.5,1,3734.8,3014.6,1296.8,1135.9,1057.3,836.3,707.1,759.0,654.2,649.2,640.7,495.5
CD8+,IL2-060,4,1,3620.7,2459.8,2511.8,1874.8,1270.6,869.8,911.1,935.8,876.7,857.7,847.8,871.5
CD8+,IL2-060,4,1,4084.2,3131.8,2612.3,1813.8,1280.3,952.9,927.9,879.0,837.9,817.9,826.3,782.8
CD8+,IL2-060,2,1,2999.1,1929.2,1314.1,950.7,835.1,783.0,848.6,852.7,849.0,793.2,790.8,776.2
CD8+,IL2-060,1,1,3101.1,2343.8,892.4,854.8,874.5,824.2,817.0,848.5,794.5,803.0,787.8,786.8
CD8+,IL2-060,0.5,1,5147.0,3261.3,1009.8,921.2,939.8,805.8,758.0,743.8,730.0,716.0,697.0,647.0
T-reg,IL2-060,4,1,47218.6,35608.4,42778.0,42001.7,41509.7,46666.0,48784.9,43990.2,34869.8,41490.9,16735.3,10214.7
T-reg,IL2-060,4,1,46580.5,43985.0,42873.6,42768.2,42850.9,48096.0,40169.7,43288.1,36142.1,33216.4,29187.0,15510.1
T-reg,IL2-060,2,1,43641.1,40188.6,44668.0,41192.3,39236.6,30664.1,29876.3,31426.7,28048.9,23815.2,10791.7,8823.5
T-reg,IL2-060,1,1,52638.9,42518.5,43710.8,42637.8,49540.5,41866.1,44029.4,35385.4,20522.1,5519.9,4782.0,2990.2
T-reg,IL2-060,0.5,1,64080.4,59234.9,59420.1,56702.7,53435.9,56034.1,39929.2,7556.3,10917.3,13904.5,5575.1,5516.9
Naive Treg,IL2-060,4,1,36377.0,26886.9,34145.8,34593.5,29495.4,35373.2,35913.1,33428.4,27539.4,36889.1,12237.2,9539.3
Naive Treg,IL2-060,4,1,35610.1,31029.1,32788.7,35669.3,32713.1,42390.1,33749.6,33832.5,31287.8,30135.2,24854.9,10962.8
Naive Treg,IL2-060,2,1,29555.0,26972.2,32175.5,30189.9,30647.4,21508.8,21201.3,23991.0,25714.7,18542.7,10258.5,11878.1
Naive Treg,IL2-060,1,1,38464.2,30698.9,34925.5,32357.9,41292.1,34509.1,34289.6,29816.6,18531.3,5673.6,4435.5,2974.0
Naive Treg,IL2-060,0.5,1,50493.3,47457.3,42963.3,43472.5,39535.2,46049.9,34115.3,6595.0,11327.4,10562.3,6034.5,4669.3
Mem Treg,IL2-060,4,1,54835.0,39528.5,48950.1,48357.8,46340.4,52023.1,57387.1,47623.5,43569.5,44659.3,18570.5,10682.7
Mem Treg,IL2-060,4,1,52628.6,48880.0,48239.2,46267.5,46978.9,57702.7,44569.9,50307.3,40139.7,35836.7,31322.8,17006.9
Mem Treg,IL2-060,2,1,48123.8,46307.0,49177.5,44183.3,41827.8,34994.1,32340.6,34142.1,28659.8,26562.2,10204.7,8759.7
Mem Treg,IL2-060,1,1,59165.6,47713.8,51799.5,51609.0,55019.9,50612.6,47926.9,38463.3,21136.8,5559.7,5327.6,3077.9
Mem Treg,IL2-060,0.5,1,72476.1,67750.4,66095.1,60370.2,58349.8,60778.8,42238.1,17485.7,11355.2,15401.5,5723.8,5809.0
T-helper,IL2-060,4,1,15224.2,11149.4,11518.4,9332.0,7145.6,8161.7,6867.3,6674.6,6083.9,5616.1,4824.9,5043.4
T-helper,IL2-060,4,1,13902.7,12102.7,10641.1,8362.3,7098.3,8294.5,6373.4,6458.1,5992.1,5219.6,4838.1,4339.3
T-helper,IL2-060,2,1,7310.8,6514.1,5832.9,5582.3,5630.9,6593.9,5228.1,5385.2,4989.5,4383.2,4063.1,4009.4
T-helper,IL2-060,1,1,10240.9,8155.5,5462.1,5436.7,6481.2,4864.3,4330.9,3678.8,2971.7,2713.5,2698.5,2690.6
T-helper,IL2-060,0.5,1,28799.5,23885.0,15182.8,15427.2,12899.5,7470.9,5675.2,3739.8,4279.8,4277.5,3838.0,3428.6
Naive Th,IL2-060,4,1,7996.7,7322.4,7584.6,6644.3,5788.2,7032.1,5584.8,5610.9,5151.1,5091.6,4617.8,4737.8
Naive Th,IL2-060,4,1,6655.0,6612.3,6641.2,6015.9,5591.5,6755.0,5326.0,5392.7,5085.6,4655.4,4409.7,4151.8
Naive Th,IL2-060,2,1,5050.7,4852.5,4688.8,4655.4,4717.2,5770.0,4518.2,4732.8,4489.0,4167.9,3953.3,3862.0
Naive Th,IL2-060,1,1,5385.0,4898.8,4125.5,4077.0,4670.6,4106.7,3644.4,3432.8,2890.8,2703.4,2707.0,2683.9
Naive Th,IL2-060,0.5,1,15161.2,12457.9,7914.2,7828.0,6934.0,6328.0,5270.5,3865.8,4184.4,4113.0,3716.2,3468.4
Mem Th,IL2-060,4,1,40465.2,27219.8,26931.8,22458.8,16311.5,14038.1,17682.6,14833.9,10988.5,6924.5,5296.5,5639.9
Mem Th,IL2-060,4,1,39366.2,31056.2,27070.2,20998.0,16808.4,20127.1,12977.3,13511.3,9774.0,6389.8,5620.5,4691.6
Mem Th,IL2-060,2,1,20916.5,14500.5,11593.3,9190.2,9706.5,9550.7,7792.4,7218.0,6175.0,4870.9,4305.9,4263.0
Mem Th,IL2-060,1,1,24961.3,17790.3,13617.0,13377.4,15628.6,8010.8,6867.6,4229.8,3128.3,2742.4,2698.4,2705.9
Mem Th,IL2-060,0.5,1,48146.9,40702.2,33714.4,32926.8,28647.8,10549.1,6460.7,4119.8,4512.7,4652.3,4065.8,3526.4
NK,IL2-062,4,1,2258.7,1838.1,1743.2,1335.1,1005.6,842.3,737.5,790.2,589.7,599.6,520.0,500.6
NK,IL2-062,2,1,2223.1,1720.2,1120.8,914.3,840.9,780.8,767.9,730.0,717.7,763.2,704.0,742.8
NK,IL2-062,1,1,2584.3,1750.2,1108.4,908.2,916.7,908.0,858.7,695.0,657.7,551.9,663.4,625.9
CD8+,IL2-062,4,1,1541.6,1062.0,959.2,889.9,822.5,820.6,759.7,708.2,628.8,717.3,672.2,638.3
CD8+,IL2-062,2,1,1390.1,1021.4,861.4,863.9,834.5,786.3,756.6,770.5,805.0,766.8,701.8,750.1
CD8+,IL2-062,1,1,1580.9,1026.1,927.4,827.0,853.1,789.4,753.5,756.0,707.6,670.5,634.7,695.1
T-reg,IL2-062,4,1,37533.7,29323.0,37195.6,31484.2,31409.9,30280.8,25725.0,19394.7,21788.8,22294.8,15308.0,5156.5
T-reg,IL2-062,2,1,37860.4,38685.0,37403.5,31527.0,27612.9,28516.9,29451.8,38395.0,31087.5,25399.9,9812.4,5376.0
T-reg,IL2-062,1,1,39854.1,39748.5,40590.5,40534.4,36814.5,40762.3,34625.2,36299.1,23225.2,19967.5,10271.7,5696.0
Naive Treg,IL2-062,4,1,27909.3,26947.6,32333.2,24578.6,26579.7,29817.1,23133.5,16893.9,20584.5,21634.4,10718.5,4200.8
Naive Treg,IL2-062,2,1,26934.8,29204.6,29003.4,28594.7,22260.5,18069.8,25702.7,33005.8,28398.2,23558.8,7259.9,5643.2
Naive Treg,IL2-062,1,1,32985.9,30798.5,36536.1,30737.3,26464.6,34961.0,26099.9,30904.4,8202.6,13464.5,0.0,0.0
Mem Treg,IL2-062,4,1,42929.8,32747.3,42268.9,33906.9,33745.4,31465.1,26566.6,21010.2,23659.8,22018.9,16648.7,5658.6
Mem Treg,IL2-062,2,1,41665.5,45949.9,41329.1,33215.3,30300.9,31187.4,32518.5,40017.9,32479.6,25507.0,10057.1,5383.6
Mem Treg,IL2-062,1,1,44823.0,42707.0,44529.9,42876.0,38539.2,41670.9,36932.7,38045.6,24609.6,20776.1,9870.4,5534.1
T-helper,IL2-062,4,1,6791.9,6112.5,6556.8,5741.7,5695.7,7789.8,5156.9,4720.3,4711.9,4073.8,3596.5,3089.5
T-helper,IL2-062,2,1,5506.6,5950.1,5736.7,5676.9,4912.3,6618.7,5007.2,5513.6,4998.7,4588.8,4189.9,4350.1
T-helper,IL2-062,1,1,6193.8,6381.8,6113.6,6232.4,5825.1,6521.5,4685.6,4088.1,3009.6,2924.8,2297.5,2320.9
Naive Th,IL2-062,4,1,5765.7,5196.3,5533.0,5032.8,4999.9,7255.1,4586.2,4231.0,4297.0,3781.4,3449.6,3066.3
Naive Th,IL2-062,2,1,4844.0,5078.7,4997.1,5102.6,4395.7,6083.0,4475.8,4921.2,4650.3,4394.5,4011.5,4191.2
Naive Th,IL2-062,1,1,5245.7,5236.7,5234.1,5458.7,5093.1,5722.8,4199.2,3775.5,2886.7,2821.7,2231.2,2288.9
Mem Th,IL2-062,4,1,10099.1,9055.6,10099.2,7886.5,7608.3,8954.9,6198.6,5696.7,5646.5,4626.8,3943.6,3270.1
Mem Th,IL2-062,2,1,6751.5,7906.2,7536.3,6948.3,5995.1,7975.8,6019.2,6507.4,5637.4,4929.5,4523.9,4636.1
Mem Th,IL2-062,1,1,8533.5,10128.0,8979.9,8334.1,7840.3,8796.8,5926.7,4689.6,3222.0,3101.0,2405.3,2399.0
NK,IL2-088,4,1,2278.7,2232.1,2235.8,1997.6,1896.4,1254.5,1063.5,969.8,959.1,838.8,830.9,851.2
NK,IL2-088,2,1,2365.8,2260.1,1841.4,1323.0,1048.5,1036.4,914.2,871.7,790.4,824.8,830.9,803.1
NK,IL2-088,1,1,2721.7,2485.6,1876.6,1087.6,988.9,826.3,776.1,831.7,779.1,765.3,763.2,580.9
CD8+,IL2-088,4,1,3067.6,2659.3,1929.6,1397.8,1158.8,923.2,886.9,881.0,856.3,818.3,829.1,784.7
CD8+,IL2-088,2,1,2812.1,2400.1,1322.4,953.3,897.7,924.9,835.8,856.5,837.2,828.6,786.4,827.4
CD8+,IL2-088,1,1,3086.0,2848.5,1395.0,847.6,841.0,764.9,792.5,807.3,811.1,781.7,769.5,717.0
T-reg,IL2-088,4,1,45724.0,41100.1,41706.7,42276.2,43989.0,38317.1,37671.9,34649.1,31285.3,24730.4,20276.1,4654.7
T-reg,IL2-088,2,1,53142.4,45694.0,43789.2,42760.1,42235.3,40544.3,37735.8,34188.7,21984.3,9902.1,5412.1,3669.5
T-reg,IL2-088,1,1,52458.3,47101.1,44159.7,47097.3,50444.8,46216.3,37269.7,30690.6,17636.6,5379.2,3491.6,2999.2
Naive Treg,IL2-088,4,1,35658.6,31791.5,34365.6,34177.5,35472.1,30799.1,32021.0,30991.9,27162.3,21531.3,18466.3,3911.4
Naive Treg,IL2-088,2,1,40645.1,33090.4,33549.7,32284.3,32436.9,30284.4,28818.4,25847.2,12902.7,7627.6,5210.2,3690.4
Naive Treg,IL2-088,1,1,40381.9,37763.0,31810.4,39330.7,38684.5,35810.8,31488.2,23704.5,10763.5,4211.1,2961.2,2989.8
Mem Treg,IL2-088,4,1,54008.2,47770.2,45068.6,48368.3,49082.5,43884.5,44661.2,38500.3,35574.0,27859.0,23028.1,5563.3
Mem Treg,IL2-088,2,1,61443.4,52695.9,53064.4,48406.7,48309.0,48991.9,41479.6,38864.2,28828.9,10729.0,6416.3,3669.5
Mem Treg,IL2-088,1,1,60218.1,55030.3,50235.8,50896.0,55589.9,52039.7,39834.8,36608.8,23813.5,5553.4,3773.3,3153.8
T-helper,IL2-088,4,1,12203.7,10073.3,7883.5,6184.3,5294.1,4480.7,3830.2,3527.1,3308.2,2935.3,2844.4,2675.4
T-helper,IL2-088,2,1,7111.8,5783.2,5030.6,4117.4,3961.2,3738.8,3258.8,2957.7,2878.8,2893.1,2700.5,2654.9
T-helper,IL2-088,1,1,10589.4,9752.3,6866.2,4110.1,4011.6,3501.3,3032.6,2852.3,2770.4,2702.9,2555.6,2555.5
Naive Th,IL2-088,4,1,4917.0,4765.4,4482.3,4326.7,4183.4,3825.6,3473.1,3271.5,3158.4,2899.3,2819.2,2664.1
Naive Th,IL2-088,2,1,4693.4,4117.8,3945.0,3496.2,3547.4,3457.2,3145.9,2920.5,2858.7,2872.9,2692.6,2625.5
Naive Th,IL2-088,1,1,5823.9,5386.1,4634.0,3526.7,3660.0,3268.8,2965.8,2842.8,2789.7,2719.4,2563.2,2584.5
Mem Th,IL2-088,4,1,38766.2,29890.0,24353.4,20215.5,14982.7,8351.4,5207.6,4060.7,3551.0,3017.7,2894.4,2710.6
Mem Th,IL2-088,2,1,26446.3,16913.3,11219.5,6621.3,5218.6,4275.6,3541.6,3033.4,2930.7,2955.5,2720.4,2707.6
Mem Th,IL2-088,1,1,25471.6,21595.7,13627.6,6042.0,4856.3,4001.2,3145.6,2873.8,2769.6,2692.2,2555.6,2545.7
NK,IL2-097,4,1,1605.6,1114.8,870.3,896.6,863.8,786.1,771.0,767.5,682.6,644.3,634.3,601.9
NK,IL2-097,2,1,1520.4,1110.0,927.5,871.9,819.1,777.5,852.6,888.2,820.4,850.6,850.6,749.8
NK,IL2-097,1,1,1633.2,1183.2,801.0,725.6,707.0,703.5,616.1,727.4,586.4,633.7,722.6,643.9
NK,IL2-097,0.5,1,1529.2,1185.5,856.4,715.0,726.5,682.5,673.1,685.4,643.8,723.2,677.7,723.1
CD8+,IL2-097,4,1,1173.0,851.7,774.6,756.0,756.7,761.2,763.3,761.5,718.8,703.0,764.5,695.8
CD8+,IL2-097,2,1,1163.7,908.4,829.5,802.9,790.6,818.4,813.2,837.9,861.6,823.7,834.4,766.4
CD8+,IL2-097,1,1,1115.8,860.2,738.1,762.8,722.1,722.1,752.3,724.7,704.6,743.4,731.1,747.9
CD8+,IL2-097,0.5,1,1118.0,888.8,749.5,785.1,722.8,746.8,764.9,795.8,767.9,763.1,762.4,755.7
T-reg,IL2-097,4,1,33719.2,24176.8,25712.6,25509.4,27561.5,20146.2,17620.2,17902.8,8574.5,4030.5,4338.7,2937.4
T-reg,IL2-097,2,1,40852.0,32782.8,28810.5,27575.9,26614.0,24730.3,15502.8,8929.4,4662.6,3842.3,3669.9,3444.0
T-reg,IL2-097,1,1,42629.9,36788.1,36668.7,33780.5,35753.6,24584.2,15963.3,7349.1,4399.9,4045.4,6977.8,5570.5
T-reg,IL2-097,0.5,1,44722.4,43023.1,36956.8,34934.5,29094.9,22536.3,11491.7,15401.1,5042.4,3126.4,3539.0,5887.7
Naive Treg,IL2-097,4,1,26410.7,20155.3,20185.0,20447.4,25144.3,18634.8,14601.5,17559.4,5116.9,3749.2,3914.2,2610.9
Naive Treg,IL2-097,2,1,30273.5,23300.1,22221.8,21445.2,21259.2,18769.3,11309.6,7810.5,4067.7,3442.5,3669.9,2880.3
Naive Treg,IL2-097,1,1,34611.1,32920.7,28497.0,26112.6,26315.3,13464.8,11494.6,4562.8,3478.3,3337.6,5370.5,3497.4
Naive Treg,IL2-097,0.5,1,33926.9,33090.7,29611.7,26038.6,20938.2,9306.0,6594.0,8367.1,5537.4,3025.3,3128.2,4998.9
Mem Treg,IL2-097,4,1,38278.9,27115.0,28766.1,28760.3,31110.1,21942.1,20094.1,18032.7,11893.6,4434.4,5332.8,3150.7
Mem Treg,IL2-097,2,1,50003.2,37891.1,33142.9,32042.1,32637.0,29973.1,20974.5,14435.4,5095.3,4130.4,3729.3,3748.4
Mem Treg,IL2-097,1,1,48355.1,42680.2,41516.7,41026.2,40160.0,33070.5,19478.3,11951.7,5705.1,4523.6,7519.7,7603.1
Mem Treg,IL2-097,0.5,1,50086.3,45531.9,42041.7,37362.0,33990.8,25250.0,18824.9,21877.6,5042.4,3518.1,3728.5,7190.2
T-helper,IL2-097,4,1,5157.6,3769.4,3646.7,3285.3,3270.5,3138.3,2727.1,2748.7,2618.0,2479.7,2547.2,2434.3
T-helper,IL2-097,2,1,4980.6,3654.1,3286.2,3155.5,3150.5,3134.2,2868.8,2915.4,2899.5,2985.5,2848.2,3090.7
T-helper,IL2-097,1,1,5213.5,4025.1,3306.5,2984.7,2897.9,3216.4,2786.2,2800.1,2808.6,2981.0,2751.7,2810.0
T-helper,IL2-097,0.5,1,5688.7,4102.4,3407.2,2929.2,2808.4,2924.6,2793.1,2880.7,2743.4,2732.6,2698.1,2621.6
Naive Th,IL2-097,4,1,4119.9,3309.2,3274.1,3064.4,3082.2,3046.6,2646.9,2732.8,2631.6,2509.8,2546.4,2470.6
Naive Th,IL2-097,2,1,4204.7,3285.2,3094.4,3020.4,3088.7,3041.6,2866.4,2888.6,2861.4,2908.3,2847.6,3076.2
Naive Th,IL2-097,1,1,4131.0,3476.7,3080.1,2901.9,2849.7,3174.0,2771.0,2772.6,2774.5,2928.8,2736.1,2787.5
Naive Th,IL2-097,0.5,1,4454.5,3589.7,3156.0,2854.2,2726.6,2879.1,2782.2,2836.5,2713.8,2724.2,2682.3,2623.1
Mem Th,IL2-097,4,1,11023.9,5592.7,4804.0,3978.7,3627.6,3265.8,2869.6,2782.7,2609.5,2459.6,2565.9,2399.7
Mem Th,IL2-097,2,1,7805.8,4628.2,3705.6,3385.0,3272.0,3267.2,2903.3,2964.4,2958.6,3064.4,2869.7,3111.8
Mem Th,IL2-097,1,1,9357.3,5767.2,3875.9,3151.2,2990.2,3327.7,2831.0,2890.7,2881.1,3083.2,2812.7,2854.9
Mem Th,IL2-097,0.5,1,11350.5,6319.8,4007.4,3063.7,2911.2,2997.1,2848.3,3004.6,2791.1,2749.0,2762.1,2657.9
NK,IL2-060,4,2,1791.2,1773.0,1740.4,1487.5,1163.4,845.8,781.8,770.2,739.7,716.5,665.4,612.5
NK,IL2-060,2,2,1382.4,1532.7,1377.8,799.8,729.7,700.1,752.0,642.9,611.3,663.8,684.6,670.3
NK,IL2-060,1,2,2280.0,2201.8,1573.9,887.5,806.6,865.5,649.9,613.9,616.1,651.6,608.9,557.7
NK,IL2-060,0.5,2,2299.1,2582.9,1663.7,899.2,909.1,719.8,678.4,640.2,595.3,542.7,566.9,621.4
CD56bright NK cells,IL2-060,4,2,2286.9,1745.4,1780.4,1858.2,1731.5,1372.0,1425.6,965.3,447.4,1135.7,705.3,404.8
CD56bright NK cells,IL2-060,2,2,2003.9,1740.1,1994.7,1037.6,792.7,1221.6,1257.6,859.6,647.5,365.6,898.4,589.3
CD56bright NK cells,IL2-060,1,2,3969.1,3490.4,3179.7,1995.1,3478.4,2008.6,1166.4,1053.8,745.2,36.6,509.9,-11.7
CD56bright NK cells,IL2-060,0.5,2,4183.7,3481.0,3833.4,2682.2,3696.7,1843.6,1290.8,436.1,470.1,554.0,350.4,679.8
CD8+,IL2-060,4,2,2778.1,2309.1,1606.5,1103.8,870.5,803.9,788.3,822.4,735.1,765.0,743.8,715.6
CD8+,IL2-060,2,2,1553.5,1607.2,1028.1,768.9,767.6,756.4,783.1,737.9,693.6,737.7,737.9,708.9
CD8+,IL2-060,1,2,2861.3,2638.5,1177.7,797.8,785.7,760.2,723.9,702.8,693.9,692.1,694.7,695.9
CD8+,IL2-060,0.5,2,3662.2,3360.2,1200.3,814.6,790.6,774.2,690.3,700.4,722.1,726.9,697.2,685.2
T-reg,IL2-060,4,2,30551.2,25764.0,28887.3,27318.8,30349.0,30528.3,30280.8,28526.6,27591.2,21157.5,5655.8,3871.4
T-reg,IL2-060,2,2,19679.1,22556.1,22374.5,16270.0,18367.5,18243.6,27911.1,21448.0,25060.2,7796.9,6196.2,4425.0
T-reg,IL2-060,1,2,37143.9,35886.6,40050.2,38094.3,37082.1,36387.5,36719.8,30494.1,20152.4,10329.0,5311.6,4163.8
T-reg,IL2-060,0.5,2,39930.3,40506.8,42479.5,39322.8,39829.9,37970.8,36557.9,23034.7,12494.1,6102.5,5835.3,5802.4
Naive Treg,IL2-060,4,2,23540.8,19722.3,22470.6,22490.6,22068.2,22212.6,24128.5,22991.3,23308.7,17483.4,4041.6,2956.0
Naive Treg,IL2-060,2,2,13813.4,14701.5,17683.1,12639.7,13571.2,12679.7,20550.2,18440.9,19309.4,7706.8,5891.5,2772.6
Naive Treg,IL2-060,1,2,27645.4,26086.1,30655.9,27918.1,29062.7,29814.8,31378.9,25097.3,17046.8,10329.0,4634.9,3018.3
Naive Treg,IL2-060,0.5,2,29180.7,28426.2,34388.4,28736.2,29289.2,30795.1,29377.8,18040.4,10665.7,4881.6,5019.6,4403.3
Mem Treg,IL2-060,4,2,36002.7,31045.9,32837.1,30778.7,35691.4,33558.5,34169.5,32741.2,28365.2,21934.4,6547.0,4281.7
Mem Treg,IL2-060,2,2,22321.4,27248.9,24257.6,18670.5,19484.6,21169.4,31245.8,24093.6,28171.3,7304.1,6239.5,5143.1
Mem Treg,IL2-060,1,2,41281.5,38400.2,42820.7,41260.0,40695.6,41106.9,39245.9,31953.1,21811.9,10474.9,5662.3,4350.7
Mem Treg,IL2-060,0.5,2,45717.3,44738.3,46695.5,43918.1,45154.6,42448.4,39166.3,25953.3,12867.5,6435.7,6082.6,6193.0
T-helper,IL2-060,4,2,8241.1,5981.6,5429.4,4660.9,4467.7,4497.3,4441.7,4070.8,3743.6,3634.4,3163.3,2982.6
T-helper,IL2-060,2,2,4875.8,4647.3,4180.7,4017.8,4094.0,4174.3,4262.0,4048.3,3575.7,3527.6,3339.0,3230.5
T-helper,IL2-060,1,2,7683.3,7016.7,5982.1,6159.1,5714.3,5724.2,4901.7,3974.0,3681.4,3274.7,3382.1,3117.4
T-helper,IL2-060,0.5,2,15755.3,15185.8,11020.9,8763.5,8232.5,6314.4,4668.2,3964.9,3837.2,3780.6,3511.0,3596.4
Naive Th,IL2-060,4,2,4245.6,3742.7,3709.7,3620.6,3533.8,3647.5,3551.9,3383.6,3121.3,3121.2,2833.0,2611.7
Naive Th,IL2-060,2,2,3898.1,3652.8,3400.6,3426.5,3444.2,3426.2,3571.6,3518.8,3164.3,3155.9,3037.0,2902.5
Naive Th,IL2-060,1,2,4867.5,4553.6,4296.6,4429.5,4318.8,4179.8,3943.0,3427.5,3301.7,2935.8,3112.3,2838.0
Naive Th,IL2-060,0.5,2,8203.7,7825.0,5943.5,5186.7,5445.6,4911.7,3976.0,3587.7,3518.6,3464.9,3203.2,3289.5
Mem Th,IL2-060,4,2,24168.0,18780.2,13960.6,10532.2,9935.6,9482.1,9288.5,6842.0,4982.8,4503.9,3676.0,3451.3
Mem Th,IL2-060,2,2,9256.4,9348.5,6498.9,5725.4,6157.4,6241.7,6066.0,5132.2,4269.9,4096.5,3884.1,3744.8
Mem Th,IL2-060,1,2,16905.2,15171.6,12605.9,16497.0,12672.7,13162.1,8351.3,4938.0,4316.8,3755.8,3783.6,3538.3
Mem Th,IL2-060,0.5,2,27509.1,26974.1,24701.6,24173.5,23737.6,12613.7,6108.8,4600.1,4310.5,4238.0,3981.5,4047.9
NK,IL2-062,4,2,1747.2,1499.2,1091.2,850.2,892.5,917.3,809.3,793.2,715.3,725.5,707.1,522.7
NK,IL2-062,2,2,1381.7,833.4,822.3,780.9,774.5,807.5,835.9,761.8,665.1,675.6,600.0,530.7
NK,IL2-062,1,2,2220.1,1353.0,919.6,922.9,962.3,918.1,706.3,828.6,679.0,714.1,696.7,663.9
NK,IL2-062,0.5,2,2206.6,1419.2,1126.0,1196.3,1016.8,886.0,821.1,706.2,691.1,658.3,731.2,639.5
CD56bright NK cells,IL2-062,4,2,2794.8,2162.6,1517.8,1615.5,1423.6,1363.6,1986.9,784.6,1101.5,1400.8,568.0,737.7
CD56bright NK cells,IL2-062,2,2,2327.5,1272.2,1451.9,1180.9,1171.4,1220.3,1544.8,1689.4,527.9,807.0,374.2,495.3
CD56bright NK cells,IL2-062,1,2,5165.1,3953.3,2359.3,2919.0,2594.1,2923.7,1672.8,1197.4,1015.5,1161.3,697.5,792.1
CD56bright NK cells,IL2-062,0.5,2,3976.5,4433.0,3587.8,3350.9,3477.8,2340.3,1547.2,940.4,1135.9,1027.7,729.3,1036.5
CD8+,IL2-062,4,2,1542.7,1094.2,896.7,862.2,849.5,877.3,830.8,796.4,801.4,776.5,767.5,664.5
CD8+,IL2-062,2,2,1166.8,822.8,874.5,808.5,814.2,833.2,853.3,775.1,748.1,729.2,717.1,667.3
CD8+,IL2-062,1,2,1571.8,1067.4,880.6,833.4,811.3,823.2,778.9,827.4,752.0,791.6,729.1,725.6
CD8+,IL2-062,0.5,2,1669.2,1043.5,919.0,888.1,850.0,808.9,807.5,797.9,791.2,775.7,748.0,747.7
T-reg,IL2-062,4,2,35817.3,32891.5,32882.8,35436.8,35772.7,30383.5,32449.3,30316.1,31138.5,18506.7,11618.0,5554.3
T-reg,IL2-062,2,2,23457.7,10665.5,26430.7,24576.1,14338.1,30516.3,34949.1,33363.2,22468.9,16113.7,5166.9,4942.2
T-reg,IL2-062,1,2,43250.8,45026.4,42949.9,40621.8,37433.7,35153.3,18058.7,29043.0,15551.5,6890.2,9141.1,4442.6
T-reg,IL2-062,0.5,2,45187.2,41083.8,37949.9,40873.5,45158.4,36845.3,30608.7,16450.3,8293.4,5379.7,4942.0,5879.2
Naive Treg,IL2-062,4,2,29654.8,25720.2,27084.7,27819.6,26997.4,23706.0,26875.1,20816.5,25243.3,15548.8,11530.7,4064.7
Naive Treg,IL2-062,2,2,17771.2,9164.9,20145.3,20510.3,10880.0,21262.2,26723.3,22919.6,15412.0,12745.2,4368.5,3805.7
Naive Treg,IL2-062,1,2,31981.2,30617.3,32587.6,32288.8,27733.0,29695.7,13498.3,21411.9,11209.7,5468.0,7016.3,4047.9
Naive Treg,IL2-062,0.5,2,35645.9,28152.5,28433.2,31595.2,35440.9,25183.4,20197.8,14904.7,6033.6,4636.0,4217.1,4512.1
Mem Treg,IL2-062,4,2,40088.3,38810.0,37809.4,39477.9,39105.9,34470.2,35716.9,34169.2,35421.8,21573.4,11553.6,5948.2
Mem Treg,IL2-062,2,2,27669.2,11074.9,29156.6,27216.8,17879.0,35646.1,38578.0,38283.1,26370.3,17357.6,5459.9,5237.8
Mem Treg,IL2-062,1,2,49127.0,49397.5,48813.3,45294.5,40491.5,37900.0,19500.6,32280.9,15632.5,8836.5,9922.5,4615.4
Mem Treg,IL2-062,0.5,2,49384.4,47350.0,45392.3,47890.5,50512.6,42299.5,34173.3,22742.4,10205.3,5814.5,5313.3,6493.6
T-helper,IL2-062,4,2,7006.5,5698.9,5754.8,5413.1,5846.4,5369.9,5397.1,4988.1,4599.0,4356.4,3873.9,3545.9
T-helper,IL2-062,2,2,4861.2,3732.3,4956.5,4410.1,4184.2,4412.4,4526.7,4484.7,3685.0,3591.4,3501.6,3474.6
T-helper,IL2-062,1,2,6593.3,6171.9,5673.8,5438.7,5513.1,5120.0,4348.7,4182.2,3682.4,3926.2,3719.1,3574.3
T-helper,IL2-062,0.5,2,7750.7,5966.6,5728.6,5680.2,5918.0,4669.0,3407.8,4197.6,3628.4,3761.6,3829.1,3939.6
Naive Th,IL2-062,4,2,4934.5,4381.2,4664.2,4493.8,4852.1,4434.0,4454.3,4154.5,3921.4,3891.5,3445.9,3219.1
Naive Th,IL2-062,2,2,3947.9,3235.1,4077.4,3753.0,3569.5,3616.1,3889.0,3876.8,3285.1,3176.4,3166.4,3124.1
Naive Th,IL2-062,1,2,4740.2,4547.1,4532.5,4470.5,4460.3,4234.5,3870.9,3712.3,3299.0,3589.2,3361.4,3203.8
Naive Th,IL2-062,0.5,2,5455.3,4458.2,4588.7,4675.7,4833.8,3972.5,2971.0,3735.4,3285.5,3396.7,3448.3,3554.7
Mem Th,IL2-062,4,2,15591.5,11025.7,9271.7,8225.1,9339.4,8197.2,8517.8,7099.1,6057.4,5236.3,4528.3,4037.1
Mem Th,IL2-062,2,2,7505.3,4997.7,7003.2,6009.5,5479.3,6039.9,6012.2,5604.3,4407.6,4233.9,4087.1,3999.4
Mem Th,IL2-062,1,2,13349.0,10806.6,9479.8,8671.6,8465.0,7618.6,5417.5,5106.4,4171.3,4496.8,4270.7,4078.4
Mem Th,IL2-062,0.5,2,16424.4,11426.4,9708.1,8612.5,8619.9,6097.2,4116.6,4871.1,4135.9,4282.4,4402.6,4474.3
NK,IL2-088,4,2,1575.7,1665.8,1494.8,1299.4,1023.6,965.5,824.9,671.2,645.3,657.3,661.1,597.3
NK,IL2-088,2,2,1762.3,1747.9,1527.8,682.3,753.7,671.6,614.6,647.6,610.1,622.0,620.9,586.4
NK,IL2-088,1,2,2338.7,2280.9,1683.2,783.2,717.6,599.9,678.0,627.0,623.8,641.2,586.7,584.8
NK,IL2-088,0.5,2,2172.9,2118.2,1625.6,665.9,518.1,628.5,629.9,512.3,596.1,529.3,627.8,498.6
CD56bright NK cells,IL2-088,4,2,2327.0,1847.7,2323.2,1916.6,1992.7,1114.2,1221.6,1250.6,958.0,377.2,955.0,256.6
CD56bright NK cells,IL2-088,2,2,2707.6,2003.7,2330.5,1260.9,1953.6,2128.4,716.5,788.4,686.7,792.4,745.3,549.5
CD56bright NK cells,IL2-088,1,2,3674.3,3801.5,3610.3,2836.6,1989.5,2230.4,1299.0,648.6,182.0,480.0,423.0,877.4
CD56bright NK cells,IL2-088,0.5,2,3220.3,2765.7,3392.9,1748.2,1163.5,1014.0,609.2,901.2,483.3,221.5,396.9,603.0
CD8+,IL2-088,4,2,2507.7,2372.1,1359.7,980.9,816.1,754.9,695.7,731.2,722.7,693.6,724.7,705.1
CD8+,IL2-088,2,2,2126.1,1913.8,1255.5,718.7,724.7,716.0,669.1,678.0,685.0,703.1,695.7,656.8
CD8+,IL2-088,1,2,2964.2,2711.9,1301.1,754.4,716.2,705.2,712.4,721.3,713.5,682.9,696.8,697.7
CD8+,IL2-088,0.5,2,3402.3,2612.9,1205.5,710.7,627.4,676.6,718.0,680.0,668.8,685.0,635.3,627.4
T-reg,IL2-088,4,2,25386.1,22573.3,25640.2,24263.8,26098.0,24941.8,25339.1,23626.2,18782.8,10106.5,12142.9,5029.9
T-reg,IL2-088,2,2,30314.8,28539.2,29185.3,30668.0,29079.7,26511.5,25060.4,20158.5,5524.3,4505.7,4683.2,4261.9
T-reg,IL2-088,1,2,34510.7,33566.4,35446.9,36527.1,33713.3,30963.2,29176.8,19341.8,7427.9,5682.3,8877.5,4205.9
T-reg,IL2-088,0.5,2,40189.1,34079.4,37859.5,28592.0,33034.4,29014.6,20985.3,10952.8,5108.7,4116.8,4624.4,5835.3
Naive Treg,IL2-088,4,2,20198.1,18992.6,20928.8,18669.3,21693.2,18445.7,19291.5,18081.0,18107.1,9639.4,11849.1,3730.6
Naive Treg,IL2-088,2,2,23679.0,24762.0,24301.6,21415.2,22893.5,20724.7,20636.6,12855.9,4604.6,3379.1,4847.0,3611.4
Naive Treg,IL2-088,1,2,24243.1,26236.1,26769.9,26943.6,29557.0,23685.7,23996.9,14376.2,5520.1,4289.8,8801.1,3841.2
Naive Treg,IL2-088,0.5,2,30874.0,26458.3,28028.1,24865.5,25000.5,26470.1,17283.9,7306.6,3617.4,3033.1,3643.9,4635.2
Mem Treg,IL2-088,4,2,28821.3,26178.1,27410.6,26421.0,27520.7,30026.1,27760.2,27243.9,19634.5,10025.3,13089.0,5461.7
Mem Treg,IL2-088,2,2,34033.9,32801.0,33344.7,33326.1,34134.6,29866.5,29826.3,24546.0,5826.8,5079.0,4725.7,4506.5
Mem Treg,IL2-088,1,2,37537.5,35670.5,37745.0,38423.9,35631.0,33614.7,30978.9,22723.9,7721.6,6440.7,9083.8,4519.2
Mem Treg,IL2-088,0.5,2,41967.0,38591.9,39588.1,32362.1,35376.2,30350.6,24291.6,11681.1,5929.6,4406.2,5192.0,6850.3
T-helper,IL2-088,4,2,7056.4,5999.8,5795.5,5163.4,4934.4,5019.4,4243.9,3826.7,3576.2,3536.3,3477.2,3299.5
T-helper,IL2-088,2,2,5082.0,4874.4,4827.7,4351.2,4211.2,4202.2,4154.7,3684.4,3585.4,3733.2,3407.6,3412.5
T-helper,IL2-088,1,2,7040.3,7194.8,6066.7,4233.5,4173.9,4041.9,3909.1,3872.5,3810.7,3699.1,3570.9,3374.7
T-helper,IL2-088,0.5,2,14806.2,11380.8,8180.1,4008.5,4213.6,3998.8,3595.6,3749.8,3471.6,3280.6,3175.3,2950.1
Naive Th,IL2-088,4,2,4315.1,3966.0,4212.8,4031.5,4012.8,4233.0,3697.1,3398.3,3234.1,3241.6,3082.3,3004.5
Naive Th,IL2-088,2,2,3845.9,3736.7,3830.8,3679.3,3632.0,3665.0,3727.0,3285.3,3218.5,3400.7,3093.2,3114.5
Naive Th,IL2-088,1,2,4621.4,4623.3,4451.6,3639.9,3644.2,3546.0,3547.5,3469.2,3444.5,3398.6,3268.5,3114.8
Naive Th,IL2-088,0.5,2,7698.8,5990.3,5133.3,3592.4,3698.8,3584.8,3234.4,3372.2,3157.7,2972.2,2853.5,2632.8
Mem Th,IL2-088,4,2,19350.1,15980.3,13020.6,10559.6,8042.9,7422.3,5315.1,4512.8,4205.7,3986.2,4026.9,3713.1
Mem Th,IL2-088,2,2,10976.6,9918.8,7780.8,5721.5,5382.0,5102.0,4847.7,4222.5,4108.4,4357.3,3893.8,3933.4
Mem Th,IL2-088,1,2,15709.4,15184.0,11991.4,5536.7,5256.6,4769.0,4509.5,4520.8,4389.8,4180.8,4107.0,3780.5
Mem Th,IL2-088,0.5,2,27018.5,21771.1,19358.5,4667.9,4964.0,4577.0,4174.0,4237.2,3962.2,3708.7,3621.2,3495.7
NK,IL2-097,4,2,1829.1,1365.1,1174.0,1228.3,762.0,797.9,778.3,734.9,698.1,687.4,677.8,621.1
NK,IL2-097,2,2,1648.4,1087.8,782.1,866.2,806.7,698.4,793.9,752.0,683.3,642.7,634.2,599.1
NK,IL2-097,1,2,1597.0,960.6,849.8,651.0,668.7,699.9,678.4,654.3,614.0,529.4,480.3,533.5
NK,IL2-097,0.5,2,1806.2,1231.6,895.3,686.6,702.7,671.2,677.5,648.3,648.3,700.0,621.2,630.7
CD56bright NK cells,IL2-097,4,2,2390.7,2248.2,2431.5,2723.5,929.7,1488.3,1194.1,1487.9,1059.7,911.1,519.0,981.6
CD56bright NK cells,IL2-097,2,2,3455.0,2295.4,1753.7,1460.5,1185.9,811.5,670.8,1241.0,728.1,656.5,645.7,848.7
CD56bright NK cells,IL2-097,1,2,3804.2,3488.1,2229.2,1065.9,1231.0,928.6,846.4,1080.0,827.6,541.8,802.2,444.3
CD56bright NK cells,IL2-097,0.5,2,2764.0,4147.6,2254.5,1549.5,1628.9,860.5,390.2,892.8,817.3,747.1,928.0,1006.5
CD8+,IL2-097,4,2,1361.9,969.4,1015.2,1084.4,772.7,810.5,833.4,799.7,809.6,767.5,785.8,737.3
CD8+,IL2-097,2,2,1269.3,963.7,787.9,847.0,789.1,776.8,821.0,808.1,791.4,741.0,697.8,733.8
CD8+,IL2-097,1,2,1316.8,830.0,751.1,728.3,726.9,714.6,727.5,745.1,740.3,642.7,632.6,634.8
CD8+,IL2-097,0.5,2,1278.8,863.5,818.9,763.5,778.6,745.0,752.9,760.1,803.1,778.4,746.5,755.8
T-reg,IL2-097,4,2,28196.6,28519.7,28800.5,31300.9,27827.2,23325.1,20940.7,19561.2,6818.5,5590.1,4883.3,3992.7
T-reg,IL2-097,2,2,37008.7,35338.3,32726.6,32006.3,28552.4,27575.0,21566.0,9323.3,6011.4,6637.1,4449.0,4433.8
T-reg,IL2-097,1,2,40186.2,39626.2,39452.3,31353.1,31225.9,26878.3,11238.3,6154.2,6344.0,3773.6,3215.4,3305.7
T-reg,IL2-097,0.5,2,46038.2,42333.9,44073.5,33080.1,27652.3,16291.5,12568.4,6516.4,6632.9,6406.2,5322.0,7454.2
Naive Treg,IL2-097,4,2,22541.1,19899.5,22385.0,24612.8,23545.3,19027.3,16158.2,14653.0,4592.9,3759.7,3298.8,3155.4
Naive Treg,IL2-097,2,2,26252.4,26194.8,23070.3,22698.1,20886.5,19066.9,14367.8,6717.7,5175.2,4691.5,3691.1,4099.4
Naive Treg,IL2-097,1,2,28744.2,33503.7,32244.6,27672.0,25367.3,12573.2,5330.7,4860.1,2993.3,2989.7,2773.3,2841.6
Naive Treg,IL2-097,0.5,2,31798.1,33701.9,32164.0,16118.3,15272.3,10691.9,7372.4,4866.9,5616.3,4398.8,4052.9,10558.9
Mem Treg,IL2-097,4,2,30398.7,32481.6,31478.3,34610.8,31686.8,25500.3,22853.7,20478.9,10619.8,7333.3,5223.0,4822.8
Mem Treg,IL2-097,2,2,41019.1,39289.5,38089.9,37256.4,32911.5,30990.1,26235.6,12764.5,6737.9,7153.5,4941.5,4627.7
Mem Treg,IL2-097,1,2,45320.3,45019.1,43623.8,36305.1,33133.7,29500.9,15673.3,6351.5,7967.1,3824.1,3333.7,3449.5
Mem Treg,IL2-097,0.5,2,49339.1,47142.4,46448.1,38999.1,31581.7,17492.0,14575.6,6705.6,7226.0,6784.7,5807.7,7533.9
T-helper,IL2-097,4,2,5915.3,4764.0,4724.3,4672.2,4437.8,4090.8,4080.0,3928.2,4053.3,3565.8,3620.9,3347.5
T-helper,IL2-097,2,2,5304.0,5231.6,4440.5,4429.5,4007.8,4022.8,3943.0,3880.7,3667.8,3456.9,3226.0,3734.7
T-helper,IL2-097,1,2,5848.8,4424.9,3960.9,3648.2,3700.8,3607.4,3646.4,3541.6,3189.4,2829.7,2493.3,2987.8
T-helper,IL2-097,0.5,2,5738.8,4842.2,4378.4,3914.3,4164.5,4191.4,4160.6,4382.6,4524.6,4315.6,3736.0,4092.8
Naive Th,IL2-097,4,2,4201.0,3837.1,3990.6,3971.1,3818.8,3646.2,3688.6,3519.7,3697.4,3169.0,3293.5,2991.3
Naive Th,IL2-097,2,2,4257.4,4097.7,3831.6,3829.7,3488.1,3604.9,3491.5,3497.1,3351.2,3137.4,2940.9,3364.8
Naive Th,IL2-097,1,2,4176.2,3607.8,3336.0,3242.0,3282.8,3253.4,3263.8,3239.4,2901.6,2547.7,2265.5,2779.5
Naive Th,IL2-097,0.5,2,4249.2,3852.9,3698.1,3484.3,3759.8,3783.5,3737.8,4038.3,4132.2,3996.2,3334.4,3715.7
Mem Th,IL2-097,4,2,13279.6,7619.0,6699.0,6255.4,5481.6,4885.8,4713.2,4529.2,4621.7,4033.3,4129.2,3985.9
Mem Th,IL2-097,2,2,8484.1,8273.7,5600.4,5379.9,4771.1,4678.8,4574.8,4391.8,4201.6,3895.6,3617.1,4246.2
Mem Th,IL2-097,1,2,10623.6,6563.9,4987.2,4250.1,4294.4,4147.4,4244.1,3995.5,3691.0,3282.5,2833.3,3439.0
Mem Th,IL2-097,0.5,2,11264.7,7543.6,5579.1,4541.3,4836.4,4838.5,4767.0,5025.2,5145.3,4967.3,4299.7,4644.3

ckine/data/2019-07-mutein-timecourse.csv (after)
﻿Cells,Ligand,Time,Replicate,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
NK,IL2-060,4,1,2819.0,2235.1,2441.1,2381.0,1887.4,1137.3,1168.1,1104.8,971.4,944.5,920.9,895.5
NK,IL2-060,4,1,2840.5,2537.6,2569.1,2338.6,2051.8,1346.8,1142.0,964.4,908.7,836.4,838.2,795.0
NK,IL2-060,2,1,2476.7,1996.5,1656.7,1368.6,1089.3,867.7,894.4,918.1,897.8,827.6,779.7,710.3
NK,IL2-060,1,1,2569.4,2367.7,1103.4,937.9,959.3,912.0,860.9,835.8,741.2,743.8,717.9,712.9
NK,IL2-060,0.5,1,3734.8,3014.6,1296.8,1135.9,1057.3,836.3,707.1,759.0,654.2,649.2,640.7,495.5
CD8+,IL2-060,4,1,3620.7,2459.8,2511.8,1874.8,1270.6,869.8,911.1,935.8,876.7,857.7,847.8,871.5
CD8+,IL2-060,4,1,4084.2,3131.8,2612.3,1813.8,1280.3,952.9,927.9,879.0,837.9,817.9,826.3,782.8
CD8+,IL2-060,2,1,2999.1,1929.2,1314.1,950.7,835.1,783.0,848.6,852.7,849.0,793.2,790.8,776.2
CD8+,IL2-060,1,1,3101.1,2343.8,892.4,854.8,874.5,824.2,817.0,848.5,794.5,803.0,787.8,786.8
CD8+,IL2-060,0.5,1,5147.0,3261.3,1009.8,921.2,939.8,805.8,758.0,743.8,730.0,716.0,697.0,647.0
T-reg,IL2-060,4,1,47218.6,35608.4,42778.0,42001.7,41509.7,46666.0,48784.9,43990.2,34869.8,41490.9,16735.3,10214.7
T-reg,IL2-060,4,1,46580.5,43985.0,42873.6,42768.2,42850.9,48096.0,40169.7,43288.1,36142.1,33216.4,29187.0,15510.1
T-reg,IL2-060,2,1,43641.1,40188.6,44668.0,41192.3,39236.6,30664.1,29876.3,31426.7,28048.9,23815.2,10791.7,8823.5
T-reg,IL2-060,1,1,52638.9,42518.5,43710.8,42637.8,49540.5,41866.1,44029.4,35385.4,20522.1,5519.9,4782.0,2990.2
T-reg,IL2-060,0.5,1,64080.4,59234.9,59420.1,56702.7,53435.9,56034.1,39929.2,7556.3,10917.3,13904.5,5575.1,5516.9
Naive Treg,IL2-060,4,1,36377.0,26886.9,34145.8,34593.5,29495.4,35373.2,35913.1,33428.4,27539.4,36889.1,12237.2,9539.3
Naive Treg,IL2-060,4,1,35610.1,31029.1,32788.7,35669.3,32713.1,42390.1,33749.6,33832.5,31287.8,30135.2,24854.9,10962.8
Naive Treg,IL2-060,2,1,29555.0,26972.2,32175.5,30189.9,30647.4,21508.8,21201.3,23991.0,25714.7,18542.7,10258.5,11878.1
Naive Treg,IL2-060,1,1,38464.2,30698.9,34925.5,32357.9,41292.1,34509.1,34289.6,29816.6,18531.3,5673.6,4435.5,2974.0
Naive Treg,IL2-060,0.5,1,50493.3,47457.3,42963.3,43472.5,39535.2,46049.9,34115.3,6595.0,11327.4,10562.3,6034.5,4669.3
Mem Treg,IL2-060,4,1,54835.0,39528.5,48950.1,48357.8,46340.4,52023.1,57387.1,47623.5,43569.5,44659.3,18570.5,10682.7
Mem Treg,IL2-060,4,1,52628.6,48880.0,48239.2,46267.5,46978.9,57702.7,44569.9,50307.3,40139.7,35836.7,31322.8,17006.9
Mem Treg,IL2-060,2,1,48123.8,46307.0,49177.5,44183.3,41827.8,34994.1,32340.6,34142.1,28659.8,26562.2,10204.7,8759.7
Mem Treg,IL2-060,1,1,59165.6,47713.8,51799.5,51609.0,55019.9,50612.6,47926.9,38463.3,21136.8,5559.7,5327.6,3077.9
Mem Treg,IL2-060,0.5,1,72476.1,67750.4,66095.1,60370.2,58349.8,60778.8,42238.1,17485.7,11355.2,15401.5,5723.8,5809.0
T-helper,IL2-060,4,1,15224.2,11149.4,11518.4,9332.0,7145.6,8161.7,6867.3,6674.6,6083.9,5616.1,4824.9,5043.4
T-helper,IL2-060,4,1,13902.7,12102.7,10641.1,8362.3,7098.3,8294.5,6373.4,6458.1,5992.1,5219.6,4838.1,4339.3
T-helper,IL2-060,2,1,7310.8,6514.1,5832.9,5582.3,5630.9,6593.9,5228.1,5385.2,4989.5,4383.2,4063.1,4009.4
T-helper,IL2-060,1,1,10240.9,8155.5,5462.1,5436.7,6481.2,4864.3,4330.9,3678.8,2971.7,2713.5,2698.5,2690.6
T-helper,IL2-060,0.5,1,28799.5,23885.0,15182.8,15427.2,12899.5,7470.9,5675.2,3739.8,4279.8,4277.5,3838.0,3428.6
Naive Th,IL2-060,4,1,7996.7,7322.4,7584.6,6644.3,5788.2,7032.1,5584.8,5610.9,5151.1,5091.6,4617.8,4737.8
Naive Th,IL2-060,4,1,6655.0,6612.3,6641.2,6015.9,5591.5,6755.0,5326.0,5392.7,5085.6,4655.4,4409.7,4151.8
Naive Th,IL2-060,2,1,5050.7,4852.5,4688.8,4655.4,4717.2,5770.0,4518.2,4732.8,4489.0,4167.9,3953.3,3862.0
Naive Th,IL2-060,1,1,5385.0,4898.8,4125.5,4077.0,4670.6,4106.7,3644.4,3432.8,2890.8,2703.4,2707.0,2683.9
Naive Th,IL2-060,0.5,1,15161.2,12457.9,7914.2,7828.0,6934.0,6328.0,5270.5,3865.8,4184.4,4113.0,3716.2,3468.4
Mem Th,IL2-060,4,1,40465.2,27219.8,26931.8,22458.8,16311.5,14038.1,17682.6,14833.9,10988.5,6924.5,5296.5,5639.9
Mem Th,IL2-060,4,1,39366.2,31056.2,27070.2,20998.0,16808.4,20127.1,12977.3,13511.3,9774.0,6389.8,5620.5,4691.6
Mem Th,IL2-060,2,1,20916.5,14500.5,11593.3,9190.2,9706.5,9550.7,7792.4,7218.0,6175.0,4870.9,4305.9,4263.0
Mem Th,IL2-060,1,1,24961.3,17790.3,13617.0,13377.4,15628.6,8010.8,6867.6,4229.8,3128.3,2742.4,2698.4,2705.9
Mem Th,IL2-060,0.5,1,48146.9,40702.2,33714.4,32926.8,28647.8,10549.1,6460.7,4119.8,4512.7,4652.3,4065.8,3526.4
NK,IL2-062,4,1,2258.7,1838.1,1743.2,1335.1,1005.6,842.3,737.5,790.2,589.7,599.6,520.0,500.6
NK,IL2-062,2,1,2223.1,1720.2,1120.8,914.3,840.9,780.8,767.9,730.0,717.7,763.2,704.0,742.8
NK,IL2-062,1,1,2584.3,1750.2,1108.4,908.2,916.7,908.0,858.7,695.0,657.7,551.9,663.4,625.9
CD8+,IL2-062,4,1,1541.6,1062.0,959.2,889.9,822.5,820.6,759.7,708.2,628.8,717.3,672.2,638.3
CD8+,IL2-062,2,1,1390.1,1021.4,861.4,863.9,834.5,786.3,756.6,770.5,805.0,766.8,701.8,750.1
CD8+,IL2-062,1,1,1580.9,1026.1,927.4,827.0,853.1,789.4,753.5,756.0,707.6,670.5,634.7,695.1
T-reg,IL2-062,4,1,37533.7,29323.0,37195.6,31484.2,31409.9,30280.8,25725.0,19394.7,21788.8,22294.8,15308.0,5156.5
T-reg,IL2-062,2,1,37860.4,38685.0,37403.5,31527.0,27612.9,28516.9,29451.8,38395.0,31087.5,25399.9,9812.4,5376.0
T-reg,IL2-062,1,1,39854.1,39748.5,40590.5,40534.4,36814.5,40762.3,34625.2,36299.1,23225.2,19967.5,10271.7,5696.0
Naive Treg,IL2-062,4,1,27909.3,26947.6,32333.2,24578.6,26579.7,29817.1,23133.5,16893.9,20584.5,21634.4,10718.5,4200.8
Naive Treg,IL2-062,2,1,26934.8,29204.6,29003.4,28594.7,22260.5,18069.8,25702.7,33005.8,28398.2,23558.8,7259.9,5643.2
Naive Treg,IL2-062,1,1,32985.9,30798.5,36536.1,30737.3,26464.6,34961.0,26099.9,30904.4,8202.6,13464.5,0.0,0.0
Mem Treg,IL2-062,4,1,42929.8,32747.3,42268.9,33906.9,33745.4,31465.1,26566.6,21010.2,23659.8,22018.9,16648.7,5658.6
Mem Treg,IL2-062,2,1,41665.5,45949.9,41329.1,33215.3,30300.9,31187.4,32518.5,40017.9,32479.6,25507.0,10057.1,5383.6
Mem Treg,IL2-062,1,1,44823.0,42707.0,44529.9,42876.0,38539.2,41670.9,36932.7,38045.6,24609.6,20776.1,9870.4,5534.1
T-helper,IL2-062,4,1,6791.9,6112.5,6556.8,5741.7,5695.7,7789.8,5156.9,4720.3,4711.9,4073.8,3596.5,3089.5
T-helper,IL2-062,2,1,5506.6,5950.1,5736.7,5676.9,4912.3,6618.7,5007.2,5513.6,4998.7,4588.8,4189.9,4350.1
T-helper,IL2-062,1,1,6193.8,6381.8,6113.6,6232.4,5825.1,6521.5,4685.6,4088.1,3009.6,2924.8,2297.5,2320.9
Naive Th,IL2-062,4,1,5765.7,5196.3,5533.0,5032.8,4999.9,7255.1,4586.2,4231.0,4297.0,3781.4,3449.6,3066.3
Naive Th,IL2-062,2,1,4844.0,5078.7,4997.1,5102.6,4395.7,6083.0,4475.8,4921.2,4650.3,4394.5,4011.5,4191.2
Naive Th,IL2-062,1,1,5245.7,5236.7,5234.1,5458.7,5093.1,5722.8,4199.2,3775.5,2886.7,2821.7,2231.2,2288.9
Mem Th,IL2-062,4,1,10099.1,9055.6,10099.2,7886.5,7608.3,8954.9,6198.6,5696.7,5646.5,4626.8,3943.6,3270.1
Mem Th,IL2-062,2,1,6751.5,7906.2,7536.3,6948.3,5995.1,7975.8,6019.2,6507.4,5637.4,4929.5,4523.9,4636.1
Mem Th,IL2-062,1,1,8533.5,10128.0,8979.9,8334.1,7840.3,8796.8,5926.7,4689.6,3222.0,3101.0,2405.3,2399.0
NK,IL2-088,4,1,2278.7,2232.1,2235.8,1997.6,1896.4,1254.5,1063.5,969.8,959.1,838.8,830.9,851.2
NK,IL2-088,2,1,2365.8,2260.1,1841.4,1323.0,1048.5,1036.4,914.2,871.7,790.4,824.8,830.9,803.1
NK,IL2-088,1,1,2721.7,2485.6,1876.6,1087.6,988.9,826.3,776.1,831.7,779.1,765.3,763.2,580.9
CD8+,IL2-088,4,1,3067.6,2659.3,1929.6,1397.8,1158.8,923.2,886.9,881.0,856.3,818.3,829.1,784.7
CD8+,IL2-088,2,1,2812.1,2400.1,1322.4,953.3,897.7,924.9,835.8,856.5,837.2,828.6,786.4,827.4
CD8+,IL2-088,1,1,3086.0,2848.5,1395.0,847.6,841.0,764.9,792.5,807.3,811.1,781.7,769.5,717.0
T-reg,IL2-088,4,1,45724.0,41100.1,41706.7,42276.2,43989.0,38317.1,37671.9,34649.1,31285.3,24730.4,20276.1,4654.7
T-reg,IL2-088,2,1,53142.4,45694.0,43789.2,42760.1,42235.3,40544.3,37735.8,34188.7,21984.3,9902.1,5412.1,3669.5
T-reg,IL2-088,1,1,52458.3,47101.1,44159.7,47097.3,50444.8,46216.3,37269.7,30690.6,17636.6,5379.2,3491.6,2999.2
Naive Treg,IL2-088,4,1,35658.6,31791.5,34365.6,34177.5,35472.1,30799.1,32021.0,30991.9,27162.3,21531.3,18466.3,3911.4
Naive Treg,IL2-088,2,1,40645.1,33090.4,33549.7,32284.3,32436.9,30284.4,28818.4,25847.2,12902.7,7627.6,5210.2,3690.4
Naive Treg,IL2-088,1,1,40381.9,37763.0,31810.4,39330.7,38684.5,35810.8,31488.2,23704.5,10763.5,4211.1,2961.2,2989.8
Mem Treg,IL2-088,4,1,54008.2,47770.2,45068.6,48368.3,49082.5,43884.5,44661.2,38500.3,35574.0,27859.0,23028.1,5563.3
Mem Treg,IL2-088,2,1,61443.4,52695.9,53064.4,48406.7,48309.0,48991.9,41479.6,38864.2,28828.9,10729.0,6416.3,3669.5
Mem Treg,IL2-088,1,1,60218.1,55030.3,50235.8,50896.0,55589.9,52039.7,39834.8,36608.8,23813.5,5553.4,3773.3,3153.8
T-helper,IL2-088,4,1,12203.7,10073.3,7883.5,6184.3,5294.1,4480.7,3830.2,3527.1,3308.2,2935.3,2844.4,2675.4
T-helper,IL2-088,2,1,7111.8,5783.2,5030.6,4117.4,3961.2,3738.8,3258.8,2957.7,2878.8,2893.1,2700.5,2654.9
T-helper,IL2-088,1,1,10589.4,9752.3,6866.2,4110.1,4011.6,3501.3,3032.6,2852.3,2770.4,2702.9,2555.6,2555.5
Naive Th,IL2-088,4,1,4917.0,4765.4,4482.3,4326.7,4183.4,3825.6,3473.1,3271.5,3158.4,2899.3,2819.2,2664.1
Naive Th,IL2-088,2,1,4693.4,4117.8,3945.0,3496.2,3547.4,3457.2,3145.9,2920.5,2858.7,2872.9,2692.6,2625.5
Naive Th,IL2-088,1,1,5823.9,5386.1,4634.0,3526.7,3660.0,3268.8,2965.8,2842.8,2789.7,2719.4,2563.2,2584.5
Mem Th,IL2-088,4,1,38766.2,29890.0,24353.4,20215.5,14982.7,8351.4,5207.6,4060.7,3551.0,3017.7,2894.4,2710.6
Mem Th,IL2-088,2,1,26446.3,16913.3,11219.5,6621.3,5218.6,4275.6,3541.6,3033.4,2930.7,2955.5,2720.4,2707.6
Mem Th,IL2-088,1,1,25471.6,21595.7,13627.6,6042.0,4856.3,4001.2,3145.6,2873.8,2769.6,2692.2,2555.6,2545.7
NK,IL2-097,4,1,1605.6,1114.8,870.3,896.6,863.8,786.1,771.0,767.5,682.6,644.3,634.3,601.9
NK,IL2-097,2,1,1520.4,1110.0,927.5,871.9,819.1,777.5,852.6,888.2,820.4,850.6,850.6,749.8
NK,IL2-097,1,1,1633.2,1183.2,801.0,725.6,707.0,703.5,616.1,727.4,586.4,633.7,722.6,643.9
NK,IL2-097,0.5,1,1529.2,1185.5,856.4,715.0,726.5,682.5,673.1,685.4,643.8,723.2,677.7,723.1
CD8+,IL2-097,4,1,1173.0,851.7,774.6,756.0,756.7,761.2,763.3,761.5,718.8,703.0,764.5,695.8
CD8+,IL2-097,2,1,1163.7,908.4,829.5,802.9,790.6,818.4,813.2,837.9,861.6,823.7,834.4,766.4
CD8+,IL2-097,1,1,1115.8,860.2,738.1,762.8,722.1,722.1,752.3,724.7,704.6,743.4,731.1,747.9
CD8+,IL2-097,0.5,1,1118.0,888.8,749.5,785.1,722.8,746.8,764.9,795.8,767.9,763.1,762.4,755.7
T-reg,IL2-097,4,1,33719.2,24176.8,25712.6,25509.4,27561.5,20146.2,17620.2,17902.8,8574.5,4030.5,4338.7,2937.4
T-reg,IL2-097,2,1,40852.0,32782.8,28810.5,27575.9,26614.0,24730.3,15502.8,8929.4,4662.6,3842.3,3669.9,3444.0
T-reg,IL2-097,1,1,42629.9,36788.1,36668.7,33780.5,35753.6,24584.2,15963.3,7349.1,4399.9,4045.4,6977.8,5570.5
T-reg,IL2-097,0.5,1,44722.4,43023.1,36956.8,34934.5,29094.9,22536.3,11491.7,15401.1,5042.4,3126.4,3539.0,5887.7
Naive Treg,IL2-097,4,1,26410.7,20155.3,20185.0,20447.4,25144.3,18634.8,14601.5,17559.4,5116.9,3749.2,3914.2,2610.9
Naive Treg,IL2-097,2,1,30273.5,23300.1,22221.8,21445.2,21259.2,18769.3,11309.6,7810.5,4067.7,3442.5,3669.9,2880.3
Naive Treg,IL2-097,1,1,34611.1,32920.7,28497.0,26112.6,26315.3,13464.8,11494.6,4562.8,3478.3,3337.6,5370.5,3497.4
Naive Treg,IL2-097,0.5,1,33926.9,33090.7,29611.7,26038.6,20938.2,9306.0,6594.0,8367.1,5537.4,3025.3,3128.2,4998.9
Mem Treg,IL2-097,4,1,38278.9,27115.0,28766.1,28760.3,31110.1,21942.1,20094.1,18032.7,11893.6,4434.4,5332.8,3150.7
Mem Treg,IL2-097,2,1,50003.2,37891.1,33142.9,32042.1,32637.0,29973.1,20974.5,14435.4,5095.3,4130.4,3729.3,3748.4
Mem Treg,IL2-097,1,1,48355.1,42680.2,41516.7,41026.2,40160.0,33070.5,19478.3,11951.7,5705.1,4523.6,7519.7,7603.1
Mem Treg,IL2-097,0.5,1,50086.3,45531.9,42041.7,37362.0,33990.8,25250.0,18824.9,21877.6,5042.4,3518.1,3728.5,7190.2
T-helper,IL2-097,4,1,5157.6,3769.4,3646.7,3285.3,3270.5,3138.3,2727.1,2748.7,2618.0,2479.7,2547.2,2434.3
T-helper,IL2-097,2,1,4980.6,3654.1,3286.2,3155.5,3150.5,3134.2,2868.8,2915.4,2899.5,2985.5,2848.2,3090.7
T-helper,IL2-097,1,1,5213.5,4025.1,3306.5,2984.7,2897.9,3216.4,2786.2,2800.1,2808.6,2981.0,2751.7,2810.0
T-helper,IL2-097,0.5,1,5688.7,4102.4,3407.2,2929.2,2808.4,2924.6,2793.1,2880.7,2743.4,2732.6,2698.1,2621.6
Naive Th,IL2-097,4,1,4119.9,3309.2,3274.1,3064.4,3082.2,3046.6,2646.9,2732.8,2631.6,2509.8,2546.4,2470.6
Naive Th,IL2-097,2,1,4204.7,3285.2,3094.4,3020.4,3088.7,3041.6,2866.4,2888.6,2861.4,2908.3,2847.6,3076.2
Naive Th,IL2-097,1,1,4131.0,3476.7,3080.1,2901.9,2849.7,3174.0,2771.0,2772.6,2774.5,2928.8,2736.1,2787.5
Naive Th,IL2-097,0.5,1,4454.5,3589.7,3156.0,2854.2,2726.6,2879.1,2782.2,2836.5,2713.8,2724.2,2682.3,2623.1
Mem Th,IL2-097,4,1,11023.9,5592.7,4804.0,3978.7,3627.6,3265.8,2869.6,2782.7,2609.5,2459.6,2565.9,2399.7
Mem Th,IL2-097,2,1,7805.8,4628.2,3705.6,3385.0,3272.0,3267.2,2903.3,2964.4,2958.6,3064.4,2869.7,3111.8
Mem Th,IL2-097,1,1,9357.3,5767.2,3875.9,3151.2,2990.2,3327.7,2831.0,2890.7,2881.1,3083.2,2812.7,2854.9
Mem Th,IL2-097,0.5,1,11350.5,6319.8,4007.4,3063.7,2911.2,2997.1,2848.3,3004.6,2791.1,2749.0,2762.1,2657.9
NK,IL2-060,4,2,1791.2,1773.0,1740.4,1487.5,1163.4,845.8,781.8,770.2,739.7,716.5,665.4,612.5
NK,IL2-060,2,2,1382.4,1532.7,1377.8,799.8,729.7,700.1,752.0,642.9,611.3,663.8,684.6,670.3
NK,IL2-060,1,2,2280.0,2201.8,1573.9,887.5,806.6,865.5,649.9,613.9,616.1,651.6,608.9,557.7
NK,IL2-060,0.5,2,2299.1,2582.9,1663.7,899.2,909.1,719.8,678.4,640.2,595.3,542.7,566.9,621.4
CD8+,IL2-060,4,2,2778.1,2309.1,1606.5,1103.8,870.5,803.9,788.3,822.4,735.1,765.0,743.8,715.6
CD8+,IL2-060,2,2,1553.5,1607.2,1028.1,768.9,767.6,756.4,783.1,737.9,693.6,737.7,737.9,708.9
CD8+,IL2-060,1,2,2861.3,2638.5,1177.7,797.8,785.7,760.2,723.9,702.8,693.9,692.1,694.7,695.9
CD8+,IL2-060,0.5,2,3662.2,3360.2,1200.3,814.6,790.6,774.2,690.3,700.4,722.1,726.9,697.2,685.2
T-reg,IL2-060,4,2,30551.2,25764.0,28887.3,27318.8,30349.0,30528.3,30280.8,28526.6,27591.2,21157.5,5655.8,3871.4
T-reg,IL2-060,2,2,19679.1,22556.1,22374.5,16270.0,18367.5,18243.6,27911.1,21448.0,25060.2,7796.9,6196.2,4425.0
T-reg,IL2-060,1,2,37143.9,35886.6,40050.2,38094.3,37082.1,36387.5,36719.8,30494.1,20152.4,10329.0,5311.6,4163.8
T-reg,IL2-060,0.5,2,39930.3,40506.8,42479.5,39322.8,39829.9,37970.8,36557.9,23034.7,12494.1,6102.5,5835.3,5802.4
Naive Treg,IL2-060,4,2,23540.8,19722.3,22470.6,22490.6,22068.2,22212.6,24128.5,22991.3,23308.7,17483.4,4041.6,2956.0
Naive Treg,IL2-060,2,2,13813.4,14701.5,17683.1,12639.7,13571.2,12679.7,20550.2,18440.9,19309.4,7706.8,5891.5,2772.6
Naive Treg,IL2-060,1,2,27645.4,26086.1,30655.9,27918.1,29062.7,29814.8,31378.9,25097.3,17046.8,10329.0,4634.9,3018.3
Naive Treg,IL2-060,0.5,2,29180.7,28426.2,34388.4,28736.2,29289.2,30795.1,29377.8,18040.4,10665.7,4881.6,5019.6,4403.3
Mem Treg,IL2-060,4,2,36002.7,31045.9,32837.1,30778.7,35691.4,33558.5,34169.5,32741.2,28365.2,21934.4,6547.0,4281.7
Mem Treg,IL2-060,2,2,22321.4,27248.9,24257.6,18670.5,19484.6,21169.4,31245.8,24093.6,28171.3,7304.1,6239.5,5143.1
Mem Treg,IL2-060,1,2,41281.5,38400.2,42820.7,41260.0,40695.6,41106.9,39245.9,31953.1,21811.9,10474.9,5662.3,4350.7
Mem Treg,IL2-060,0.5,2,45717.3,44738.3,46695.5,43918.1,45154.6,42448.4,39166.3,25953.3,12867.5,6435.7,6082.6,6193.0
T-helper,IL2-060,4,2,8241.1,5981.6,5429.4,4660.9,4467.7,4497.3,4441.7,4070.8,3743.6,3634.4,3163.3,2982.6
T-helper,IL2-060,2,2,4875.8,4647.3,4180.7,4017.8,4094.0,4174.3,4262.0,4048.3,3575.7,3527.6,3339.0,3230.5
T-helper,IL2-060,1,2,7683.3,7016.7,5982.1,6159.1,5714.3,5724.2,4901.7,3974.0,3681.4,3274.7,3382.1,3117.4
T-helper,IL2-060,0.5,2,15755.3,15185.8,11020.9,8763.5,8232.5,6314.4,4668.2,3964.9,3837.2,3780.6,3511.0,3596.4
Naive Th,IL2-060,4,2,4245.6,3742.7,3709.7,3620.6,3533.8,3647.5,3551.9,3383.6,3121.3,3121.2,2833.0,2611.7
Naive Th,IL2-060,2,2,3898.1,3652.8,3400.6,3426.5,3444.2,3426.2,3571.6,3518.8,3164.3,3155.9,3037.0,2902.5
Naive Th,IL2-060,1,2,4867.5,4553.6,4296.6,4429.5,4318.8,4179.8,3943.0,3427.5,3301.7,2935.8,3112.3,2838.0
Naive Th,IL2-060,0.5,2,8203.7,7825.0,5943.5,5186.7,5445.6,4911.7,3976.0,3587.7,3518.6,3464.9,3203.2,3289.5
Mem Th,IL2-060,4,2,24168.0,18780.2,13960.6,10532.2,9935.6,9482.1,9288.5,6842.0,4982.8,4503.9,3676.0,3451.3
Mem Th,IL2-060,2,2,9256.4,9348.5,6498.9,5725.4,6157.4,6241.7,6066.0,5132.2,4269.9,4096.5,3884.1,3744.8
Mem Th,IL2-060,1,2,16905.2,15171.6,12605.9,16497.0,12672.7,13162.1,8351.3,4938.0,4316.8,3755.8,3783.6,3538.3
Mem Th,IL2-060,0.5,2,27509.1,26974.1,24701.6,24173.5,23737.6,12613.7,6108.8,4600.1,4310.5,4238.0,3981.5,4047.9
NK,IL2-062,4,2,1747.2,1499.2,1091.2,850.2,892.5,917.3,809.3,793.2,715.3,725.5,707.1,522.7
NK,IL2-062,2,2,1381.7,833.4,822.3,780.9,774.5,807.5,835.9,761.8,665.1,675.6,600.0,530.7
NK,IL2-062,1,2,2220.1,1353.0,919.6,922.9,962.3,918.1,706.3,828.6,679.0,714.1,696.7,663.9
NK,IL2-062,0.5,2,2206.6,1419.2,1126.0,1196.3,1016.8,886.0,821.1,706.2,691.1,658.3,731.2,639.5
CD8+,IL2-062,4,2,1542.7,1094.2,896.7,862.2,849.5,877.3,830.8,796.4,801.4,776.5,767.5,664.5
CD8+,IL2-062,2,2,1166.8,822.8,874.5,808.5,814.2,833.2,853.3,775.1,748.1,729.2,717.1,667.3
CD8+,IL2-062,1,2,1571.8,1067.4,880.6,833.4,811.3,823.2,778.9,827.4,752.0,791.6,729.1,725.6
CD8+,IL2-062,0.5,2,1669.2,1043.5,919.0,888.1,850.0,808.9,807.5,797.9,791.2,775.7,748.0,747.7
T-reg,IL2-062,4,2,35817.3,32891.5,32882.8,35436.8,35772.7,30383.5,32449.3,30316.1,31138.5,18506.7,11618.0,5554.3
T-reg,IL2-062,2,2,23457.7,10665.5,26430.7,24576.1,14338.1,30516.3,34949.1,33363.2,22468.9,16113.7,5166.9,4942.2
T-reg,IL2-062,1,2,43250.8,45026.4,42949.9,40621.8,37433.7,35153.3,18058.7,29043.0,15551.5,6890.2,9141.1,4442.6
T-reg,IL2-062,0.5,2,45187.2,41083.8,37949.9,40873.5,45158.4,36845.3,30608.7,16450.3,8293.4,5379.7,4942.0,5879.2
Naive Treg,IL2-062,4,2,29654.8,25720.2,27084.7,27819.6,26997.4,23706.0,26875.1,20816.5,25243.3,15548.8,11530.7,4064.7
Naive Treg,IL2-062,2,2,17771.2,9164.9,20145.3,20510.3,10880.0,21262.2,26723.3,22919.6,15412.0,12745.2,4368.5,3805.7
Naive Treg,IL2-062,1,2,31981.2,30617.3,32587.6,32288.8,27733.0,29695.7,13498.3,21411.9,11209.7,5468.0,7016.3,4047.9
Naive Treg,IL2-062,0.5,2,35645.9,28152.5,28433.2,31595.2,35440.9,25183.4,20197.8,14904.7,6033.6,4636.0,4217.1,4512.1
Mem Treg,IL2-062,4,2,40088.3,38810.0,37809.4,39477.9,39105.9,34470.2,35716.9,34169.2,35421.8,21573.4,11553.6,5948.2
Mem Treg,IL2-062,2,2,27669.2,11074.9,29156.6,27216.8,17879.0,35646.1,38578.0,38283.1,26370.3,17357.6,5459.9,5237.8
Mem Treg,IL2-062,1,2,49127.0,49397.5,48813.3,45294.5,40491.5,37900.0,19500.6,32280.9,15632.5,8836.5,9922.5,4615.4
Mem Treg,IL2-062,0.5,2,49384.4,47350.0,45392.3,47890.5,50512.6,42299.5,34173.3,22742.4,10205.3,5814.5,5313.3,6493.6
T-helper,IL2-062,4,2,7006.5,5698.9,5754.8,5413.1,5846.4,5369.9,5397.1,4988.1,4599.0,4356.4,3873.9,3545.9
T-helper,IL2-062,2,2,4861.2,3732.3,4956.5,4410.1,4184.2,4412.4,4526.7,4484.7,3685.0,3591.4,3501.6,3474.6
T-helper,IL2-062,1,2,6593.3,6171.9,5673.8,5438.7,5513.1,5120.0,4348.7,4182.2,3682.4,3926.2,3719.1,3574.3
T-helper,IL2-062,0.5,2,7750.7,5966.6,5728.6,5680.2,5918.0,4669.0,3407.8,4197.6,3628.4,3761.6,3829.1,3939.6
Naive Th,IL2-062,4,2,4934.5,4381.2,4664.2,4493.8,4852.1,4434.0,4454.3,4154.5,3921.4,3891.5,3445.9,3219.1
Naive Th,IL2-062,2,2,3947.9,3235.1,4077.4,3753.0,3569.5,3616.1,3889.0,3876.8,3285.1,3176.4,3166.4,3124.1
Naive Th,IL2-062,1,2,4740.2,4547.1,4532.5,4470.5,4460.3,4234.5,3870.9,3712.3,3299.0,3589.2,3361.4,3203.8
Naive Th,IL2-062,0.5,2,5455.3,4458.2,4588.7,4675.7,4833.8,3972.5,2971.0,3735.4,3285.5,3396.7,3448.3,3554.7
Mem Th,IL2-062,4,2,15591.5,11025.7,9271.7,8225.1,9339.4,8197.2,8517.8,7099.1,6057.4,5236.3,4528.3,4037.1
Mem Th,IL2-062,2,2,7505.3,4997.7,7003.2,6009.5,5479.3,6039.9,6012.2,5604.3,4407.6,4233.9,4087.1,3999.4
Mem Th,IL2-062,1,2,13349.0,10806.6,9479.8,8671.6,8465.0,7618.6,5417.5,5106.4,4171.3,4496.8,4270.7,4078.4
Mem Th,IL2-062,0.5,2,16424.4,11426.4,9708.1,8612.5,8619.9,6097.2,4116.6,4871.1,4135.9,4282.4,4402.6,4474.3
NK,IL2-088,4,2,1575.7,1665.8,1494.8,1299.4,1023.6,965.5,824.9,671.2,645.3,657.3,661.1,597.3
NK,IL2-088,2,2,1762.3,1747.9,1527.8,682.3,753.7,671.6,614.6,647.6,610.1,622.0,620.9,586.4
NK,IL2-088,1,2,2338.7,2280.9,1683.2,783.2,717.6,599.9,678.0,627.0,623.8,641.2,586.7,584.8
NK,IL2-088,0.5,2,2172.9,2118.2,1625.6,665.9,518.1,628.5,629.9,512.3,596.1,529.3,627.8,498.6
CD8+,IL2-088,4,2,2507.7,2372.1,1359.7,980.9,816.1,754.9,695.7,731.2,722.7,693.6,724.7,705.1
CD8+,IL2-088,2,2,2126.1,1913.8,1255.5,718.7,724.7,716.0,669.1,678.0,685.0,703.1,695.7,656.8
CD8+,IL2-088,1,2,2964.2,2711.9,1301.1,754.4,716.2,705.2,712.4,721.3,713.5,682.9,696.8,697.7
CD8+,IL2-088,0.5,2,3402.3,2612.9,1205.5,710.7,627.4,676.6,718.0,680.0,668.8,685.0,635.3,627.4
T-reg,IL2-088,4,2,25386.1,22573.3,25640.2,24263.8,26098.0,24941.8,25339.1,23626.2,18782.8,10106.5,12142.9,5029.9
T-reg,IL2-088,2,2,30314.8,28539.2,29185.3,30668.0,29079.7,26511.5,25060.4,20158.5,5524.3,4505.7,4683.2,4261.9
T-reg,IL2-088,1,2,34510.7,33566.4,35446.9,36527.1,33713.3,30963.2,29176.8,19341.8,7427.9,5682.3,8877.5,4205.9
T-reg,IL2-088,0.5,2,40189.1,34079.4,37859.5,28592.0,33034.4,29014.6,20985.3,10952.8,5108.7,4116.8,4624.4,5835.3
Naive Treg,IL2-088,4,2,20198.1,18992.6,20928.8,18669.3,21693.2,18445.7,19291.5,18081.0,18107.1,9639.4,11849.1,3730.6
Naive Treg,IL2-088,2,2,23679.0,24762.0,24301.6,21415.2,22893.5,20724.7,20636.6,12855.9,4604.6,3379.1,4847.0,3611.4
Naive Treg,IL2-088,1,2,24243.1,26236.1,26769.9,26943.6,29557.0,23685.7,23996.9,14376.2,5520.1,4289.8,8801.1,3841.2
Naive Treg,IL2-088,0.5,2,30874.0,26458.3,28028.1,24865.5,25000.5,26470.1,17283.9,7306.6,3617.4,3033.1,3643.9,4635.2
Mem Treg,IL2-088,4,2,28821.3,26178.1,27410.6,26421.0,27520.7,30026.1,27760.2,27243.9,19634.5,10025.3,13089.0,5461.7
Mem Treg,IL2-088,2,2,34033.9,32801.0,33344.7,33326.1,34134.6,29866.5,29826.3,24546.0,5826.8,5079.0,4725.7,4506.5
Mem Treg,IL2-088,1,2,37537.5,35670.5,37745.0,38423.9,35631.0,33614.7,30978.9,22723.9,7721.6,6440.7,9083.8,4519.2
Mem Treg,IL2-088,0.5,2,41967.0,38591.9,39588.1,32362.1,35376.2,30350.6,24291.6,11681.1,5929.6,4406.2,5192.0,6850.3
T-helper,IL2-088,4,2,7056.4,5999.8,5795.5,5163.4,4934.4,5019.4,4243.9,3826.7,3576.2,3536.3,3477.2,3299.5
T-helper,IL2-088,2,2,5082.0,4874.4,4827.7,4351.2,4211.2,4202.2,4154.7,3684.4,3585.4,3733.2,3407.6,3412.5
T-helper,IL2-088,1,2,7040.3,7194.8,6066.7,4233.5,4173.9,4041.9,3909.1,3872.5,3810.7,3699.1,3570.9,3374.7
T-helper,IL2-088,0.5,2,14806.2,11380.8,8180.1,4008.5,4213.6,3998.8,3595.6,3749.8,3471.6,3280.6,3175.3,2950.1
Naive Th,IL2-088,4,2,4315.1,3966.0,4212.8,4031.5,4012.8,4233.0,3697.1,3398.3,3234.1,3241.6,3082.3,3004.5
Naive Th,IL2-088,2,2,3845.9,3736.7,3830.8,3679.3,3632.0,3665.0,3727.0,3285.3,3218.5,3400.7,3093.2,3114.5
Naive Th,IL2-088,1,2,4621.4,4623.3,4451.6,3639.9,3644.2,3546.0,3547.5,3469.2,3444.5,3398.6,3268.5,3114.8
Naive Th,IL2-088,0.5,2,7698.8,5990.3,5133.3,3592.4,3698.8,3584.8,3234.4,3372.2,3157.7,2972.2,2853.5,2632.8
Mem Th,IL2-088,4,2,19350.1,15980.3,13020.6,10559.6,8042.9,7422.3,5315.1,4512.8,4205.7,3986.2,4026.9,3713.1
Mem Th,IL2-088,2,2,10976.6,9918.8,7780.8,5721.5,5382.0,5102.0,4847.7,4222.5,4108.4,4357.3,3893.8,3933.4
Mem Th,IL2-088,1,2,15709.4,15184.0,11991.4,5536.7,5256.6,4769.0,4509.5,4520.8,4389.8,4180.8,4107.0,3780.5
Mem Th,IL2-088,0.5,2,27018.5,21771.1,19358.5,4667.9,4964.0,4577.0,4174.0,4237.2,3962.2,3708.7,3621.2,3495.7
NK,IL2-097,4,2,1829.1,1365.1,1174.0,1228.3,762.0,797.9,778.3,734.9,698.1,687.4,677.8,621.1
NK,IL2-097,2,2,1648.4,1087.8,782.1,866.2,806.7,698.4,793.9,752.0,683.3,642.7,634.2,599.1
NK,IL2-097,1,2,1597.0,960.6,849.8,651.0,668.7,699.9,678.4,654.3,614.0,529.4,480.3,533.5
NK,IL2-097,0.5,2,1806.2,1231.6,895.3,686.6,702.7,671.2,677.5,648.3,648.3,700.0,621.2,630.7
CD8+,IL2-097,4,2,1361.9,969.4,1015.2,1084.4,772.7,810.5,833.4,799.7,809.6,767.5,785.8,737.3
CD8+,IL2-097,2,2,1269.3,963.7,787.9,847.0,789.1,776.8,821.0,808.1,791.4,741.0,697.8,733.8
CD8+,IL2-097,1,2,1316.8,830.0,751.1,728.3,726.9,714.6,727.5,745.1,740.3,642.7,632.6,634.8
CD8+,IL2-097,0.5,2,1278.8,863.5,818.9,763.5,778.6,745.0,752.9,760.1,803.1,778.4,746.5,755.8
T-reg,IL2-097,4,2,28196.6,28519.7,28800.5,31300.9,27827.2,23325.1,20940.7,19561.2,6818.5,5590.1,4883.3,3992.7
T-reg,IL2-097,2,2,37008.7,35338.3,32726.6,32006.3,28552.4,27575.0,21566.0,9323.3,6011.4,6637.1,4449.0,4433.8
T-reg,IL2-097,1,2,40186.2,39626.2,39452.3,31353.1,31225.9,26878.3,11238.3,6154.2,6344.0,3773.6,3215.4,3305.7
T-reg,IL2-097,0.5,2,46038.2,42333.9,44073.5,33080.1,27652.3,16291.5,12568.4,6516.4,6632.9,6406.2,5322.0,7454.2
Naive Treg,IL2-097,4,2,22541.1,19899.5,22385.0,24612.8,23545.3,19027.3,16158.2,14653.0,4592.9,3759.7,3298.8,3155.4
Naive Treg,IL2-097,2,2,26252.4,26194.8,23070.3,22698.1,20886.5,19066.9,14367.8,6717.7,5175.2,4691.5,3691.1,4099.4
Naive Treg,IL2-097,1,2,28744.2,33503.7,32244.6,27672.0,25367.3,12573.2,5330.7,4860.1,2993.3,2989.7,2773.3,2841.6
Naive Treg,IL2-097,0.5,2,31798.1,33701.9,32164.0,16118.3,15272.3,10691.9,7372.4,4866.9,5616.3,4398.8,4052.9,10558.9
Mem Treg,IL2-097,4,2,30398.7,32481.6,31478.3,34610.8,31686.8,25500.3,22853.7,20478.9,10619.8,7333.3,5223.0,4822.8
Mem Treg,IL2-097,2,2,41019.1,39289.5,38089.9,37256.4,32911.5,30990.1,26235.6,12764.5,6737.9,7153.5,4941.5,4627.7
Mem Treg,IL2-097,1,2,45320.3,45019.1,43623.8,36305.1,33133.7,29500.9,15673.3,6351.5,7967.1,3824.1,3333.7,3449.5
Mem Treg,IL2-097,0.5,2,49339.1,47142.4,46448.1,38999.1,31581.7,17492.0,14575.6,6705.6,7226.0,6784.7,5807.7,7533.9
T-helper,IL2-097,4,2,5915.3,4764.0,4724.3,4672.2,4437.8,4090.8,4080.0,3928.2,4053.3,3565.8,3620.9,3347.5
T-helper,IL2-097,2,2,5304.0,5231.6,4440.5,4429.5,4007.8,4022.8,3943.0,3880.7,3667.8,3456.9,3226.0,3734.7
T-helper,IL2-097,1,2,5848.8,4424.9,3960.9,3648.2,3700.8,3607.4,3646.4,3541.6,3189.4,2829.7,2493.3,2987.8
T-helper,IL2-097,0.5,2,5738.8,4842.2,4378.4,3914.3,4164.5,4191.4,4160.6,4382.6,4524.6,4315.6,3736.0,4092.8
Naive Th,IL2-097,4,2,4201.0,3837.1,3990.6,3971.1,3818.8,3646.2,3688.6,3519.7,3697.4,3169.0,3293.5,2991.3
Naive Th,IL2-097,2,2,4257.4,4097.7,3831.6,3829.7,3488.1,3604.9,3491.5,3497.1,3351.2,3137.4,2940.9,3364.8
Naive Th,IL2-097,1,2,4176.2,3607.8,3336.0,3242.0,3282.8,3253.4,3263.8,3239.4,2901.6,2547.7,2265.5,2779.5
Naive Th,IL2-097,0.5,2,4249.2,3852.9,3698.1,3484.3,3759.8,3783.5,3737.8,4038.3,4132.2,3996.2,3334.4,3715.7
Mem Th,IL2-097,4,2,13279.6,7619.0,6699.0,6255.4,5481.6,4885.8,4713.2,4529.2,4621.7,4033.3,4129.2,3985.9
Mem Th,IL2-097,2,2,8484.1,8273.7,5600.4,5379.9,4771.1,4678.8,4574.8,4391.8,4201.6,3895.6,3617.1,4246.2
Mem Th,IL2-097,1,2,10623.6,6563.9,4987.2,4250.1,4294.4,4147.4,4244.1,3995.5,3691.0,3282.5,2833.3,3439.0
Mem Th,IL2-097,0.5,2,11264.7,7543.6,5579.1,4541.3,4836.4,4838.5,4767.0,5025.2,5145.3,4967.3,4299.7,4644.3

ckine/data/2019-07-mutein-timecourse.csv (diff)
@@ -123,10 +123,6 @@ NK,IL2-060,4,2,1791.2,1773.0,1740.4,1487.5,1163.4,845.8,781.8,770.2,739.7,716.5,
 NK,IL2-060,2,2,1382.4,1532.7,1377.8,799.8,729.7,700.1,752.0,642.9,611.3,663.8,684.6,670.3
 NK,IL2-060,1,2,2280.0,2201.8,1573.9,887.5,806.6,865.5,649.9,613.9,616.1,651.6,608.9,557.7
 NK,IL2-060,0.5,2,2299.1,2582.9,1663.7,899.2,909.1,719.8,678.4,640.2,595.3,542.7,566.9,621.4
-CD56bright NK cells,IL2-060,4,2,2286.9,1745.4,1780.4,1858.2,1731.5,1372.0,1425.6,965.3,447.4,1135.7,705.3,404.8
-CD56bright NK cells,IL2-060,2,2,2003.9,1740.1,1994.7,1037.6,792.7,1221.6,1257.6,859.6,647.5,365.6,898.4,589.3
-CD56bright NK cells,IL2-060,1,2,3969.1,3490.4,3179.7,1995.1,3478.4,2008.6,1166.4,1053.8,745.2,36.6,509.9,-11.7
-CD56bright NK cells,IL2-060,0.5,2,4183.7,3481.0,3833.4,2682.2,3696.7,1843.6,1290.8,436.1,470.1,554.0,350.4,679.8
 CD8+,IL2-060,4,2,2778.1,2309.1,1606.5,1103.8,870.5,803.9,788.3,822.4,735.1,765.0,743.8,715.6
 CD8+,IL2-060,2,2,1553.5,1607.2,1028.1,768.9,767.6,756.4,783.1,737.9,693.6,737.7,737.9,708.9
 CD8+,IL2-060,1,2,2861.3,2638.5,1177.7,797.8,785.7,760.2,723.9,702.8,693.9,692.1,694.7,695.9
@@ -159,10 +155,6 @@ NK,IL2-062,4,2,1747.2,1499.2,1091.2,850.2,892.5,917.3,809.3,793.2,715.3,725.5,70
 NK,IL2-062,2,2,1381.7,833.4,822.3,780.9,774.5,807.5,835.9,761.8,665.1,675.6,600.0,530.7
 NK,IL2-062,1,2,2220.1,1353.0,919.6,922.9,962.3,918.1,706.3,828.6,679.0,714.1,696.7,663.9
 NK,IL2-062,0.5,2,2206.6,1419.2,1126.0,1196.3,1016.8,886.0,821.1,706.2,691.1,658.3,731.2,639.5
-CD56bright NK cells,IL2-062,4,2,2794.8,2162.6,1517.8,1615.5,1423.6,1363.6,1986.9,784.6,1101.5,1400.8,568.0,737.7
-CD56bright NK cells,IL2-062,2,2,2327.5,1272.2,1451.9,1180.9,1171.4,1220.3,1544.8,1689.4,527.9,807.0,374.2,495.3
-CD56bright NK cells,IL2-062,1,2,5165.1,3953.3,2359.3,2919.0,2594.1,2923.7,1672.8,1197.4,1015.5,1161.3,697.5,792.1
-CD56bright NK cells,IL2-062,0.5,2,3976.5,4433.0,3587.8,3350.9,3477.8,2340.3,1547.2,940.4,1135.9,1027.7,729.3,1036.5
 CD8+,IL2-062,4,2,1542.7,1094.2,896.7,862.2,849.5,877.3,830.8,796.4,801.4,776.5,767.5,664.5
 CD8+,IL2-062,2,2,1166.8,822.8,874.5,808.5,814.2,833.2,853.3,775.1,748.1,729.2,717.1,667.3
 CD8+,IL2-062,1,2,1571.8,1067.4,880.6,833.4,811.3,823.2,778.9,827.4,752.0,791.6,729.1,725.6
@@ -195,10 +187,6 @@ NK,IL2-088,4,2,1575.7,1665.8,1494.8,1299.4,1023.6,965.5,824.9,671.2,645.3,657.3,
 NK,IL2-088,2,2,1762.3,1747.9,1527.8,682.3,753.7,671.6,614.6,647.6,610.1,622.0,620.9,586.4
 NK,IL2-088,1,2,2338.7,2280.9,1683.2,783.2,717.6,599.9,678.0,627.0,623.8,641.2,586.7,584.8
 NK,IL2-088,0.5,2,2172.9,2118.2,1625.6,665.9,518.1,628.5,629.9,512.3,596.1,529.3,627.8,498.6
-CD56bright NK cells,IL2-088,4,2,2327.0,1847.7,2323.2,1916.6,1992.7,1114.2,1221.6,1250.6,958.0,377.2,955.0,256.6
-CD56bright NK cells,IL2-088,2,2,2707.6,2003.7,2330.5,1260.9,1953.6,2128.4,716.5,788.4,686.7,792.4,745.3,549.5
-CD56bright NK cells,IL2-088,1,2,3674.3,3801.5,3610.3,2836.6,1989.5,2230.4,1299.0,648.6,182.0,480.0,423.0,877.4
-CD56bright NK cells,IL2-088,0.5,2,3220.3,2765.7,3392.9,1748.2,1163.5,1014.0,609.2,901.2,483.3,221.5,396.9,603.0
 CD8+,IL2-088,4,2,2507.7,2372.1,1359.7,980.9,816.1,754.9,695.7,731.2,722.7,693.6,724.7,705.1
 CD8+,IL2-088,2,2,2126.1,1913.8,1255.5,718.7,724.7,716.0,669.1,678.0,685.0,703.1,695.7,656.8
 CD8+,IL2-088,1,2,2964.2,2711.9,1301.1,754.4,716.2,705.2,712.4,721.3,713.5,682.9,696.8,697.7
@@ -231,10 +219,6 @@ NK,IL2-097,4,2,1829.1,1365.1,1174.0,1228.3,762.0,797.9,778.3,734.9,698.1,687.4,6
 NK,IL2-097,2,2,1648.4,1087.8,782.1,866.2,806.7,698.4,793.9,752.0,683.3,642.7,634.2,599.1
 NK,IL2-097,1,2,1597.0,960.6,849.8,651.0,668.7,699.9,678.4,654.3,614.0,529.4,480.3,533.5
 NK,IL2-097,0.5,2,1806.2,1231.6,895.3,686.6,702.7,671.2,677.5,648.3,648.3,700.0,621.2,630.7
-CD56bright NK cells,IL2-097,4,2,2390.7,2248.2,2431.5,2723.5,929.7,1488.3,1194.1,1487.9,1059.7,911.1,519.0,981.6
-CD56bright NK cells,IL2-097,2,2,3455.0,2295.4,1753.7,1460.5,1185.9,811.5,670.8,1241.0,728.1,656.5,645.7,848.7
-CD56bright NK cells,IL2-097,1,2,3804.2,3488.1,2229.2,1065.9,1231.0,928.6,846.4,1080.0,827.6,541.8,802.2,444.3
-CD56bright NK cells,IL2-097,0.5,2,2764.0,4147.6,2254.5,1549.5,1628.9,860.5,390.2,892.8,817.3,747.1,928.0,1006.5
 CD8+,IL2-097,4,2,1361.9,969.4,1015.2,1084.4,772.7,810.5,833.4,799.7,809.6,767.5,785.8,737.3
 CD8+,IL2-097,2,2,1269.3,963.7,787.9,847.0,789.1,776.8,821.0,808.1,791.4,741.0,697.8,733.8
 CD8+,IL2-097,1,2,1316.8,830.0,751.1,728.3,726.9,714.6,727.5,745.1,740.3,642.7,632.6,634.8
