ckine/data/Visterra_pSTAT5.csv (before)
yellow well is 0 treatment reference for plate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"Replicate 1 - T-regulatory and T-helper cell values from 03-15 experiment, NK and Cytotoxic values from 03-19 experiment",,,,,,,,,,,,,,,,Replicate 2 - Both plates from 03-27 experiment,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,NK,,,,,,,,,,,,,,,,,NK,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,5882,5762,6767,9033,9765,8862.5,6828,5716,5257.5,5199,5031,5134,,,,"IL-2, 4 hours","IL-2 , 4 hr",3473.726563,3712.32959,3482.064453,3480.717773,3096.938477,2815.453857,1988.635254,1320.710205,1110.881714,1129.109985,993.1711426,989.5585938
"IL-2, 2 hours",B,7098,10559,11316.5,10224,7591,5852,5196,5102,5079,4834,4594,4713,,,,"IL-2, 2 hours","IL-2, 2 hr",4104.249023,4222.581543,4084.55127,3634.775635,2562.651367,1457.899414,1309.96875,1143.141602,984.8624268,1005.222351,914.1624146,911.4161377
"IL-2, 1 hour",C,11606,11862,11327.5,10450,6479.5,5474.5,5082,5015,4759,4917.5,4892,4732.5,,,,"IL-2, 1 hour","IL-2, 1 hr",4035.869629,4424.815918,4248.199219,4024.189209,1835.292847,1241.313232,1089.991699,1017.143433,856.5540771,873.2984619,938.7717285,855.6895142
"IL-2, 30 min",D,11954.5,11509,11493,10615,6311.5,5301,4885,4780,4696.5,4530,4438,4639.5,,,,"IL-2, 30 min","IL-2, 30 min",4493.342285,4370.994141,4760.719727,4482.941406,1615.491943,1128.467773,997.1976929,873.4252319,903.9985962,865.4885254,837.9144897,851.421936
"IL-15, 4 hours",E,5400,5471,5466,5464,5589,5247,4993.5,4272.5,3980,4137,4093,4367,,,,"IL-15, 4 hours",E,2928.398193,2933.57251,3245.153564,3545.230225,3291.82373,3771.619385,2926.33252,1692.005493,1045.333862,796.8537598,875.6928711,810.2473145
"IL-15, 2 hours",F,10740.5,10526,10576,10499,9839.5,7142.5,5113,4785,4682,4862.5,4789,5165,,,,"IL-15, 2 hours",F,3233.398926,3780.623535,4201.62207,3843.349609,3216.3125,2174.351074,1055.377197,789.065918,791.939209,712.8258667,706.9971313,695.0064697
"IL-15, 1 hour",G,10831,10985,11136.5,10910,9141.5,5173,4659,4523,4266.5,4279,4167,4072,,,,"IL-15, 1 hour",G,4223.775391,4452.773438,4548.947754,4890.485352,4414.846191,1013.166138,1013.478699,934.3347168,931.6556396,921.6625366,892.3549805,844.8500977
"IL-15, 30 min",H,12084,11923.5,11848,12152,9858,5037,4978.5,4901,4884,4881,4940,4650,,,,"IL-15, 30 min",H,4958.883789,4906.637207,5137.405762,5105.683594,4231.664551,872.239624,1020.21875,925.0115967,847.4036865,1014.182251,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,CD56bright-NK,,,,,,,,,,,,,,,,,CD56bright NK cells,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,18000,19408,23010,24975,25035.5,23483,21744,19375.5,20463,17797,16987.5,17118.5,,,,"IL-2, 4 hours",A,4970.104492,4830.237793,6665.15332,4807.981445,4818.155273,3996.881592,2742.784424,1950.787354,1778.514648,1648.830811,997.291687,735.5854492
"IL-2, 2 hours",B,21630,26528,30375,28224.5,25263,23333.5,21093.5,19351,16821,15798,15728,15971,,,,"IL-2, 2 hours",B,6995.808594,5857.919922,5954.295898,5447.604004,3811.803223,2443.13623,2407.785645,2070.320313,1276.504517,1016.926453,1185.610229,758.6989136
"IL-2, 1 hour",C,30707,31792.5,30429,27205,25313,23230,21233,18009.5,15399,16866.5,15934.5,16249,,,,"IL-2, 1 hour",C,5989.496582,7503.28125,6312.826172,5961.736328,4231.566406,4331.659668,2799.122314,1296.491577,976.1276855,1028.537964,1100.376587,854.0159302
"IL-2, 30 min",D,28600,28664.5,29099.5,28768,27210,21400,22929,18083.5,18290,16449,15897.5,16003,,,,"IL-2, 30 min",D,6100.070313,6523.374512,6905.855957,7014.314453,6315.188477,2533.921387,1657.635132,1420.553955,927.6810303,484.78125,441.170166,242.5446167
"IL-15, 4 hours",E,18472,17084,19080,16506,18406.5,17534,15889,16063,15915,14758.5,15753,15242,,,,"IL-15, 4 hours",E,4598.245117,4304.496094,4485.770996,4149.734863,4565.605469,4794.641113,4681.471191,2076.497559,973.2634277,877.4865112,927.942627,512.9328003
"IL-15, 2 hours",F,26719.5,26701,29649,28248.5,26301,21292,17329,16998,16166,17116,15215,16574,,,,"IL-15, 2 hours",F,5018.757813,6060.838867,6776.231445,5756.578125,5349.305664,3386.133301,744.2791748,719.8322754,663.0159302,890.2508545,565.677124,564.8787842
"IL-15, 1 hour",G,27172,28388,27866,29326,25709.5,17313,16571,15780.5,15617,16710,16431,15329,,,,"IL-15, 1 hour",G,5814.123047,6004.428223,5803.582031,7146.198242,6605.905762,1317.438965,666.8459473,1191.261841,963.3568115,1063.366821,480.5090332,839.3289795
"IL-15, 30 min",H,28367,30010,30616,29755.5,27282,17821,17784.5,16187,16208,16095,16078,16062,,,,"IL-15, 30 min",H,5868.219238,6321.098145,9157.541016,8008.246094,5858.14502,1100.149292,1109.209717,667.8716431,882.4430542,1366.523438,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,CD8+,,,,,,,,,,,,,,,,,CD8+,,,*Flow cytometer clogging at the end of this run prevented well identification of H11 and H12,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,2455,2598.5,4541,7818,7453,5543,3744,3446.5,3226,3240,3239,3261,,,,"IL-2, 4 hours",A,5923.306641,5708.70459,5430.410156,4338.775391,3225.381104,1990.438965,1294.501343,1063.304443,980.1508179,973.7565308,957.4784546,919.0409546
"IL-2, 2 hours",B,4281,9490.5,10990.5,8427,4288,3346.5,3045,3108,3132.5,3015,2791.5,2992,,,,"IL-2, 2 hours",B,5496.995117,5376.292969,4605.679688,3477.913574,1630.607666,1119.447021,1015.508667,1009.170288,909.5598145,939.6069336,894.4188232,874.3934326
"IL-2, 1 hour",C,12142,12201,12584,9758,3579,3075,2948.5,3134,2893,2932,3066.5,2848,,,,"IL-2, 1 hour",C,5361.296387,6144.498047,5573.385742,4373.512695,1265.21582,933.4019775,882.1708984,919.7859497,849.1732178,863.9622803,911.2912598,832.4241943
"IL-2, 30 min",D,14110,14027,13437,9318,3129,2805,2676,2810.5,2575,2568,2575.5,2768,,,,"IL-2, 30 min",D,7542.209961,7560.488281,7103.458496,4839.123535,1075.517822,882.6188354,884.8927612,857.144043,818.640686,856.0498047,846.7998047,801.9238892
"IL-15, 4 hours",E,4614,4605.5,4551,4687,4431,3375,2722,2289,2188.5,2285,2211,2511,,,,"IL-15, 4 hours",E,3912.228271,4446.628418,4891.571777,5039.190918,5260.34082,4041.361084,2182.216064,1115.934326,906.1903076,799.1619873,857.5005493,814.5684204
"IL-15, 2 hours",F,10992.5,10677.5,11226,10392,7529,3679.5,3158.5,3060,2768,2902,2770.5,3080.5,,,,"IL-15, 2 hours",F,4216.038086,5011.716797,5895.002441,4841.272461,2813.127197,1243.362915,970.9084473,835.8079834,828.2685547,760.1209106,764.6031494,746.87677
"IL-15, 1 hour",G,12298,12368.5,12617,11915.5,6757,3505,2889,2783,2638,2585,2381,2420,,,,"IL-15, 1 hour",G,5283.194824,5445.282715,5841.82373,5910.333008,3655.395752,1002.864624,935.8311768,882.9448853,869.4204102,889.0456543,898.6795044,862.5123901
"IL-15, 30 min",H,15440.5,15816,15306,15628,9906,3345,3266,3178,3218,3242,3152,2989.5,,,,"IL-15, 30 min",H,6797.986328,7244.462891,8093.636719,7138.76416,4409.300781,919.6330566,950.553833,883.1104126,860.3306274,855.4942627,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Naive CD8+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,,,,,,,,,,,,,
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,"*Values for Na•ve and Memory Cytotoxic T cells were only obtained once, with 03-19 experiment",,,,,,,,,,,,,
"IL-2, 4 hours",A,2400,2557,4393,7690,7296,5118,3480,3278,3117,3156,3151,3168,,,,,,,,,,,,,,,,,
"IL-2, 2 hours",B,3950,8336,9708.5,7592.5,3814,3125.5,2912.5,3044,3083,2947,2739,2947,,,,,,,,,,,,,,,,,
"IL-2, 1 hour",C,11292,11304.5,12054.5,9301,3324,2992.5,2883,3107,2884,2913.5,3047.5,2790,,,,,,,,,,,,,,,,,
"IL-2, 30 min",D,13779,13743,13099,8905,3050,2725,2646,2784.5,2562,2546,2577,2781.5,,,,,,,,,,,,,,,,,
"IL-15, 4 hours",E,4328,4250.5,4227,4414,4139,3189,2618,2245,2201,2250,2229,2521,,,,,,,,,,,,,,,,,
"IL-15, 2 hours",F,9768,9767,10236,9395,6603,3485,3148,3036,2757,2926,2798,3093,,,,,,,,,,,,,,,,,
"IL-15, 1 hour",G,11555,11634,11694.5,11398,6562.5,3458,2894,2779,2654,2575.5,2380,2416,,,,,,,,,,,,,,,,,
"IL-15, 30 min",H,15454,15444,15181.5,15553,10111,3327,3265.5,3173,3195,3199,3133,2908,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mem CD8+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,,,,,,,,,,,,,
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,,,,,,,,,,,,
"IL-2, 4 hours",A,2639,2743.5,5448,8304.5,7749,5917,4071,3638,3349,3354,3336.5,3370,,,,,,,,,,,,,,,,,
"IL-2, 2 hours",B,4902,11442,13047,9168,4757,3561,3201.5,3167,3176.5,3079,2853,3007,,,,,,,,,,,,,,,,,
"IL-2, 1 hour",C,14098.5,14033,13957,10382,3885.5,3190.5,3038,3143,2904,2938,3099,2895,,,,,,,,,,,,,,,,,
"IL-2, 30 min",D,14964.5,14793,14109.5,9861,3231,2875.5,2721,2840,2580.5,2607,2574,2744,,,,,,,,,,,,,,,,,
"IL-15, 4 hours",E,5459,5498.5,5476,5460,5177.5,3644,2845,2334,2175,2328,2197.5,2491,,,,,,,,,,,,,,,,,
"IL-15, 2 hours",F,13351,12441.5,12966,12301,8521,3825,3159,3085,2775.5,2882,2753,3045.5,,,,,,,,,,,,,,,,,
"IL-15, 1 hour",G,13565,13543.5,14243,12585,7005.5,3559,2890,2796,2635.5,2592,2388,2409,,,,,,,,,,,,,,,,,
"IL-15, 30 min",H,15561,16745.5,15810,15768.5,9862,3405,3276,3178,3246,3270,3178.5,3061,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,T-reg,,,,,,,,,,,,,,,,,T-reg,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,43738.92969,48259.53906,55440.35156,56921.91406,57439.89844,54932.39844,48313.08594,35223.37109,19840.76172,10917.7373,5455.520996,3967.902588,,,,"IL-2, 4 hours","IL-2, 4 hr",23772.69531,22464.99414,26390.08984,28458.04297,28953.32617,41658.16406,48407.10156,45232.30859,38023.21875,19427.36133,15496.45313,7424.863281
"IL-2, 2 hours",B,70178.09375,72527.10938,74912.67188,73781.00781,68193.15625,66745.41406,61527.58203,54546.78906,38594.35938,17897.76172,10663.67383,8966.628906,,,,"IL-2, 2 hours","IL-2, 2 hr",60747.53906,64071.73047,61519.26563,62703.50781,58462.99219,54976.09766,54807.86719,48571.46094,32503.46875,17984.05469,13075.00391,8650.617188
"IL-2, 1 hour",C,73679.23438,47152.74219,37743.27734,63877.38672,69641.73438,65468.07422,60182.96094,50026.21875,39637.78906,23489.63086,13376.25977,3583.419678,,,,"IL-2, 1 hour","IL-2, 1 hr",68862.29688,64245.05469,64944.23047,67474.9375,58154.04297,60500.46875,56538.96094,50583.10156,29849.61719,18426.14844,10934.64063,6896.708984
"IL-2, 30 min",D,61534.9375,71957.42188,80135.10938,79330.30469,77404.42188,70531.90625,59225.90625,38819.31641,21811.78906,13620.38477,8656.033203,6939.443848,,,,"IL-2, 30 min","IL-2, 30 min",67204.09375,71700.32031,65955,65831.34375,69202.04688,53424.01953,49005.0625,31227.875,16805.92969,16665.79688,10125.53027,7397.871094
"IL-15, 4 hours",E,27611.01172,36106.78516,44897.77344,52295.00781,45937.64844,22675.64063,8102.152344,3945.469727,4665.991699,3893.410889,2852.851318,3097.546631,,,,"IL-15, 4 hours",E,42155.67578,47754.85156,45047.83984,48285.60547,45937.67969,44612.43359,24725.79102,11701.30957,9062.577148,5488.503418,5985.858398,5937.797852
"IL-15, 2 hours",F,60589.48828,55209.98828,60616.53125,58134.80469,45736.78125,19775.01563,8286.958984,5337.52832,7379.620605,4768.564453,5298.723633,3294.867188,,,,"IL-15, 2 hours",F,29619.875,33208.49219,37639.21875,45783.13672,39973.81641,21998.22266,16562.94336,9257.586914,6734.135742,7947.652344,7466.80127,6108.215332
"IL-15, 1 hour",G,65111.41406,67332.60938,66266.64063,62369.39844,53069.07031,23512.88281,9833.394531,6334.653809,5933.683105,9142.362305,7502.828125,5569.010254,,,,"IL-15, 1 hour",G,55275.0625,60781.67969,59999.10547,57591.32813,45405.76953,15157.11621,10015.48438,11647.80371,8869.578125,6103.703125,9124.045898,6519.790039
"IL-15, 30 min",H,67721.34375,66120.39844,68339.75781,65458.78906,57567.05469,14121.625,7593.982422,5175.111816,4863.872559,5743.504883,5072.349609,5124.67627,,,,"IL-15, 30 min",H,58087.60938,61348.27344,61317.50781,60634.62109,49212.375,7733.730469,13595.76758,7186.933105,6333.782715,10508.79004,13191.27344,8198.607422
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Naive Treg,,,,,,,,,,,,,,,,,Naive Treg,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,31429.56836,38785.61328,40533.30859,44454.65625,44240.55469,41897.78906,38336.02344,26449.73438,12466.10059,8719.063477,4688.179688,3309.950928,,,,"IL-2, 4 hours",A,18551.08789,18866.33203,19796.88086,22273.99805,23209.52734,31075.5,37740.14063,34477.67188,32442.35938,14612.25195,15325.81641,10376.69336
"IL-2, 2 hours",B,48879.64453,49257.29688,56265.67188,52541.73438,50308.48438,45880.17969,48496.61719,41805.30859,29758.21094,16281.28418,9253.308594,8400.623047,,,,"IL-2, 2 hours",B,46443.52344,49005.33594,45114.39063,46570.77734,46045.44531,42037.125,44956.75,42445.46094,37041.38281,20931.44727,15726.66992,8835.280273
"IL-2, 1 hour",C,53929.02344,34729.29688,28370.04102,47652.26172,52278,53131.32813,48545.58984,40526.95703,32772.02344,19305.69141,11393.90332,3032.872559,,,,"IL-2, 1 hour",C,58221.43359,52047.9375,52218.80469,57354.91016,45329.42188,51920.09375,50696.45313,50275.39063,29798.05469,22749.94922,16247.18652,7466.12207
"IL-2, 30 min",D,45787.63281,56386.25781,60372.63281,63295.85547,55408.26563,56579.42578,48436.86328,30734.01953,17826.62109,10862.31641,6738.217285,5758.689453,,,,"IL-2, 30 min",D,54907.41406,58780.77734,55416.94141,56737.80469,59486.48828,50545.29688,46889.41797,30778.53516,17714.55078,20328.46094,14099.75,9973.832031
"IL-15, 4 hours",E,18396,25037.18164,35386.08594,39899.96875,35073.71875,15704.40918,5336.308594,2958.178711,3766.78418,3609.305176,2061.912598,2363.203613,,,,"IL-15, 4 hours",E,32579.42188,34517.21094,36451.85547,38477.59766,37851.6875,35360.13281,16835.95508,10588.76465,8463.942383,5540.616211,5098.182129,6325
"IL-15, 2 hours",F,43831.02734,39381.72656,41959.76172,40678.30469,30403.14648,17017.2207,8378.477539,5102.882813,4312.836426,4279.671875,3838.029785,2501.976074,,,,"IL-15, 2 hours",F,22260.16797,27039.41211,32988.54297,36734.22266,30364.31836,17763.09375,18282.64844,11125.86133,9364.361328,9781.089844,10162.69531,6867.855469
"IL-15, 1 hour",G,47010.45313,48028.99219,46450.49609,45974.9375,40927.42578,19975.04688,6868.083496,5376.878418,4984.635254,7588.522461,5410.908691,4661.33252,,,,"IL-15, 1 hour",G,47427.03125,51515.23828,48167.92188,46824.74609,40362.08984,18756.10547,10720.7334,13902.58203,10305.53223,6872.37793,14476.11914,9731.757813
"IL-15, 30 min",H,52820.67969,51015.28906,52183.66406,48754.9375,43101.84375,10160.08398,5954.438965,4053.811768,4083.466553,4521.984863,3785.124512,3406.139893,,,,"IL-15, 30 min",H,53323.97656,49948.07813,51330.19531,50156.66406,35690.01563,6134.48584,15371.63281,8820.990234,5902.141602,11965.83398,18958.07617,10986.66406
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mem Treg,,,,,,,,,,,,,,,,,Mem Treg,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,49131.36719,55740.75391,62832,63011.51172,63114.66797,61131.43359,53918.59375,40538.67188,24099.04297,12227.55469,5644.380859,4239.007813,,,,"IL-2, 4 hours",A,27606.95313,25684.83594,33053.30469,34615.77344,34226.73438,49471.69531,59742.42969,57146.01563,50200.02344,30971.99609,29349.80273,14296.79883
"IL-2, 2 hours",B,81367.11719,81370.98438,83357.97656,82635.67188,76032.25781,72168.77344,69495.5,64017.91406,45560.19531,18849.4668,12531.50098,9934.902344,,,,"IL-2, 2 hours",B,70366.96094,79124.57031,74946.64063,78305.98438,70189.3125,74133.5,70967.08594,66869.0625,54563.30469,35660.01563,33510.76563,16033.94141
"IL-2, 1 hour",C,81539.85938,51311.75781,40193.3125,70142.73438,76618.39063,70586.45313,67374.46875,55313.07031,42524,26007.35352,14802.78906,3895.074463,,,,"IL-2, 1 hour",C,82153.17969,79628.44531,76817.57813,82304.5625,66495.46875,75527.20313,74069.625,70532.10156,48582.23438,34213.75781,20702.57813,13601.19922
"IL-2, 30 min",D,66323.48438,80137.95313,89673.10156,87714.39063,85289.92969,75482.92188,64757.12891,44757.85156,24798.72656,15915.27344,9694.504883,7388.896484,,,,"IL-2, 30 min",D,80436.4375,83511.67188,80262.67969,80390.70313,85971.39063,70526.82031,66334.625,51434.40625,35296.80078,34531.07031,18984.26563,16178.4834
"IL-15, 4 hours",E,33034.04688,41384.44531,50427.875,57069.41406,51663.08594,26010.55078,8516.518555,4329.143066,4839.452637,3973.562988,3113.182861,3410.602051,,,,"IL-15, 4 hours",E,51957.45703,56819.35938,55567.70703,56787.53516,54207.57813,52432.22266,31562.2832,21424.83789,15726.99609,9501.636719,10989.52832,12931.99023
"IL-15, 2 hours",F,68846.01563,61982.27344,68435.78125,65231.81641,52501.29297,21750.40234,7933.522461,5117.990234,8944.24707,5197.540039,5786.71875,3727.684814,,,,"IL-15, 2 hours",F,34924.72656,41257.37891,46808.58594,55805.36719,50361.71875,32496.26953,28902.63867,17921.47852,13745.40234,20879.18945,17785.02539,15225.80566
"IL-15, 1 hour",G,69610.40625,72255.77344,73250.67188,67380.35938,56745.69141,24861.98438,11594.875,6509.349609,6779.861328,9615.311523,8295.948242,6289.801758,,,,"IL-15, 1 hour",G,70994.70313,73467.29688,72490.51563,70501.49219,58671.73828,26584.96484,18672.1875,21414.72266,19071.3418,10416.90918,21977.48047,12166.54688
"IL-15, 30 min",H,73125.03125,74694.38281,75092.03125,74093.33594,64550.66797,15702.60156,8544.238281,5853.896973,5229.456543,6280.170898,6393.389648,5695.916016,,,,"IL-15, 30 min",H,68115.96875,74162.57813,73045.58594,70934.94531,59204.58594,12408.22363,30131.54297,14292.34668,12304.58594,21265.52344,27747.70117,13626.53906
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,T-helper,,,,,,,,,,,,,,,,,T-helper,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,10869.22852,9566.851563,11901.49219,11112.78711,6088.574219,4759.691895,3458.393799,2519.413574,2178.101563,2039.055176,1942.246704,1939.473633,,,,"IL-2, 4 hours","IL-2, 4 hr",6696.816406,5239.523438,6614.509277,6034.209961,5480.889648,5437.791992,4782.644043,4060.191895,3645.92041,3024.321289,3106.973877,2979.072266
"IL-2, 2 hours",B,8534.371094,9609.189453,8291.348633,8573.466797,4640.10791,3819.903076,3202.896973,2769.645264,2411.130371,2255.788086,2113.697021,2088.948975,,,,"IL-2, 2 hours","IL-2, 2 hr",9188.84668,7950.95752,8757.818359,7526.890625,5775.265625,5399.344727,4271.00293,3726.060547,3347.001953,3125.186523,3077.630371,3050.724365
"IL-2, 1 hour",C,12267.79102,7478.981445,6262.129883,10991.92285,18242.63281,4974.12207,3311.232422,2694.718994,2277.267334,2076.120361,1903.731079,1857.964233,,,,"IL-2, 1 hour","IL-2, 1 hr",10247.20508,14048.28418,10584.16504,10996.4375,7283.445801,4906.833008,3881.979004,3404.741943,3004.929443,2793.793945,2741.135742,2805.084229
"IL-2, 30 min",D,26032.07227,30044.88672,31425.04688,26191.64063,8795.923828,3632.755371,2833.970947,2147.07666,2128.146973,1958.06958,1855.650635,2019.688965,,,,"IL-2, 30 min","IL-2, 30 min",32219.375,30363.59375,27442.98047,23118.74805,6893.902344,4048.632324,3274.897217,2988.317383,2844.512695,3059.779297,2801.193848,2864.682617
"IL-15, 4 hours",E,6102.916992,7096.765137,10832.78027,10847.59082,9044.677734,3427.15332,2472.654785,2133.325439,2094.880859,1980.393555,1970.818604,1986.745605,,,,"IL-15, 4 hours",E,8922.173828,10362.75781,10186.89063,10341.95801,9192.717773,8288.77832,5003.385742,3566.75293,3379.968262,3135.058594,3252.544922,2943.648193
"IL-15, 2 hours",F,7396.676758,6935.048828,7985.371582,6438.678223,4378.318359,2728.976563,2218.991943,1953.203125,1977.639648,1944.309814,1872.071289,2000.208862,,,,"IL-15, 2 hours",F,4293.345215,4997.125,7231.241211,6511.407227,5026.928711,3686.212402,3321.422119,2801.36377,2911.965332,3241.20166,2763.605957,2882.6875
"IL-15, 1 hour",G,9352.643555,10356.16992,10340.81543,10536.77832,6837.224121,3034.143066,2278.286377,2121.644531,2183.092529,2329.52124,2236.579102,2019.015259,,,,"IL-15, 1 hour",G,9567.359375,9877.665039,10516.97754,11190.25781,7032.118164,4086.084229,3358.390137,3220.936768,3433.848877,3131.365967,3024.202148,3037.80127
"IL-15, 30 min",H,25624.17188,26955.67188,26064.29297,34656.05859,17778.49609,3540.992676,2566.001465,2328.908936,2279.950439,2422.62085,2139.250244,2064.678711,,,,"IL-15, 30 min",H,22623.94531,28947.23828,26683.00781,26139.26172,14200.80176,4631.555176,4074.138184,3611.697998,4142.719238,3845.235107,3411.443115,3486.194824
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Naive Th,,,,,,,,,,,,,,,,,Naive Th,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,40401.62891,3956.743652,3883.223145,4077.976563,3483.781738,3185.873047,2492.101563,2042.928833,1885.466675,1788.55603,1733.342529,1703.969116,,,,"IL-2, 4 hours",A,3003.556885,2710.907227,3101.873779,2931.941895,3042.729248,3425.17334,3296.772217,3156.580322,2973.072998,2587.827637,2689.925049,2612.712891
"IL-2, 2 hours",B,3193.833984,3348.156738,3259.060791,3401.635742,2949.892334,2758.414551,2504.043701,2353.32959,2103.074707,2016.720459,1902.29248,1853.968506,,,,"IL-2, 2 hours",B,4409.165039,4426.838867,4462.90918,4434.430664,3883.902344,4139.718262,3380.273193,3130.779297,2942.598633,2736.470215,2699.539551,2703.657227
"IL-2, 1 hour",C,4650.958008,3611.082764,3341.626221,4608.49707,8323.25,3435.487305,2564.101563,2220.564941,1941.421875,1814.08374,1673.127686,1655.407715,,,,"IL-2, 1 hour",C,4573.017578,5420.929688,4763.229004,4908.201172,4302.997559,3774.354004,3158.692871,2856.865967,2616.125977,2438.223633,2424.636719,2487.845703
"IL-2, 30 min",D,47881.28906,11453.36426,13174.54297,9665.761719,3859.648926,2703.832031,2244.751221,1827.526733,1845.843262,1725.36377,1615.464722,1786.120605,,,,"IL-2, 30 min",D,15331.39355,13905.66504,12316.71484,9367.462891,4100.895508,3380.133789,2767.053467,2592.493652,2517.79126,2699.797852,2502.954834,2540.659424
"IL-15, 4 hours",E,22217.89258,2997.508789,3411.151855,3865.064941,3609.695313,2508.810547,2092.285889,1834.514771,1837.672852,1747.495483,1728.943481,1764.095459,,,,"IL-15, 4 hours",E,3963.915039,4515.29541,4199.948242,4444.516113,4405.921387,4692.719238,3881.535156,3079.493652,2966.86084,2754.619141,2933.374023,2609.411865
"IL-15, 2 hours",F,3226.531738,3080.375488,3093.028809,2921.859131,2814.353027,2281.339844,1971.265015,1725.426758,1724.141357,1703.774902,1659.51709,1778.267944,,,,"IL-15, 2 hours",F,2512.367188,2716.853516,3356.797363,3460.943115,3224.761963,3107.941406,2831.149414,2439.374023,2591.224609,2889.96582,2453.433838,2537.258057
"IL-15, 1 hour",G,3494.977051,3638.51123,3968.409424,3705.963867,3565.355469,2457.060547,1976.499146,1848.265137,1954.115479,2038.977051,2003.207886,2294.312988,,,,"IL-15, 1 hour",G,4814.943359,4828.836426,5107.375,5313.041016,4650.21582,3595.510498,2978.336914,2873.584473,3091.985107,2830.371094,2740.981445,2718.970703
"IL-15, 30 min",H,10093.5498,11566.25293,11699.91211,17391.26563,7836.73584,2877.728027,2236.206055,2066.962891,2025.115967,2156.360107,1908.310669,1806.227051,,,,"IL-15, 30 min",H,9373.897461,13221.81836,12330.48633,12918.67578,7679.751465,4146.262695,3685.212402,3242.057617,3814.264648,3456.503906,3082.161621,3113.056641
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mem Th,,,,,,,,,,,,,,,,,Mem Th,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,38338.69141,39051.92969,44825.89453,38769,23093.51758,17647.22656,9087.316406,3404.10376,2601.959961,2320.27832,2211.631836,2174.276611,,,,"IL-2, 4 hours",A,21819.70117,19573.48047,23709.08789,21520.55664,18780.88477,18928.94727,17641.55078,9501.669922,5295.043945,3799.731934,3725.977539,3565.959961
"IL-2, 2 hours",B,43613.15625,41129.58594,38524.54297,31749.68359,16838.57227,10224.33887,4965.807617,3488.22998,2801.400146,2559.344727,2358.800293,2357.421631,,,,"IL-2, 2 hours",B,40956.99219,35383.13281,31944.69531,27486.03125,18434.25781,11799.88379,7062.639648,4867.966309,4218.691895,3712.312256,3679.302979,3624.098389
"IL-2, 1 hour",C,37314.71094,19227.02734,15050.81641,27374.95508,40498.25,11694.02734,5156.85791,3453.696289,2686.317139,2359.323242,2128.449951,2071.341553,,,,"IL-2, 1 hour",C,33892.39063,37056.42578,31102.34375,30878.99023,26619.20703,9934.032227,5833.19873,4439.556641,3691.300537,3314.75293,3291.510742,3265.145508
"IL-2, 30 min",D,46816.67969,54517.28125,55448.72656,52965.73438,30163.72656,7014.196289,4019.668457,2600.72583,2500.383301,2238.569824,2109.100586,2304.507324,,,,"IL-2, 30 min",D,57650.75,57674.17969,50805.88281,48691.24609,24859.5332,5423.781738,4259.837891,3613.440918,3353.29541,3603.787598,3280.197021,3353.801025
"IL-15, 4 hours",E,21203.11328,24267.63281,37430.64063,41043.01563,29071.98047,5773.29248,3021.862793,2481.217773,2407.061523,2288.768555,2242.915039,2252.150391,,,,"IL-15, 4 hours",E,37584.60156,41896.91406,38840.11719,41651.82031,35588.04297,22752.03516,8390.824219,4437.302246,4142.587891,3676.118652,3831.121582,3431.569824
"IL-15, 2 hours",F,35141.83984,30616.07813,33367.14063,28866.13281,8740.869141,3347.418945,2534.870117,2210.917969,2261.417725,2191.548828,2080.520996,2255.922119,,,,"IL-15, 2 hours",F,15810.41016,17597.57813,21247.4707,22611.32031,11253.89063,4727.01123,4193.770508,3316.393799,3424.511963,3845.558594,3286.156006,3428.232178
"IL-15, 1 hour",G,30556.98047,31640.25,32147.88867,29554.85156,15076.3623,3941.115967,2656.480225,2426.114258,2455.438965,2671.129883,2549.585205,2283.203125,,,,"IL-15, 1 hour",G,26008.91016,28825.60547,27840.62109,29096.14844,13495.96484,5006.497559,4072.780273,3852.032471,4083.804688,3653.86377,3541.791016,3597.117188
"IL-15, 30 min",H,51414.05859,48768.05859,49756.83203,59100.65625,32934.30859,4598.306152,3004.289551,2621.402832,2608.065186,2743.873047,2420.863281,2330.178467,,,,"IL-15, 30 min",H,45210.53125,51201.81641,48674.80469,47444.96484,30387.58594,5428.115723,4826.652344,4239.782227,4811.913086,4598.398438,3997.91626,4118.187988

ckine/data/Visterra_pSTAT5.csv (after)
yellow well is 0 treatment reference for plate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,"Replicate 1 - T-regulatory and T-helper cell values from 03-15 experiment, NK and Cytotoxic values from 03-19 experiment",,,,,,,,,,,,,,,,Replicate 2 - Both plates from 03-27 experiment,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,NK,,,,,,,,,,,,,,,,,NK,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,5882,5762,6767,9033,9765,8862.5,6828,5716,5257.5,5199,5031,5134,,,,"IL-2, 4 hours","IL-2 , 4 hr",3473.726563,3712.32959,3482.064453,3480.717773,3096.938477,2815.453857,1988.635254,1320.710205,1110.881714,1129.109985,993.1711426,989.5585938
"IL-2, 2 hours",B,7098,10559,11316.5,10224,7591,5852,5196,5102,5079,4834,4594,4713,,,,"IL-2, 2 hours","IL-2, 2 hr",4104.249023,4222.581543,4084.55127,3634.775635,2562.651367,1457.899414,1309.96875,1143.141602,984.8624268,1005.222351,914.1624146,911.4161377
"IL-2, 1 hour",C,11606,11862,11327.5,10450,6479.5,5474.5,5082,5015,4759,4917.5,4892,4732.5,,,,"IL-2, 1 hour","IL-2, 1 hr",4035.869629,4424.815918,4248.199219,4024.189209,1835.292847,1241.313232,1089.991699,1017.143433,856.5540771,873.2984619,938.7717285,855.6895142
"IL-2, 30 min",D,11954.5,11509,11493,10615,6311.5,5301,4885,4780,4696.5,4530,4438,4639.5,,,,"IL-2, 30 min","IL-2, 30 min",4493.342285,4370.994141,4760.719727,4482.941406,1615.491943,1128.467773,997.1976929,873.4252319,903.9985962,865.4885254,837.9144897,851.421936
"IL-15, 4 hours",E,5400,5471,5466,5464,5589,5247,4993.5,4272.5,3980,4137,4093,4367,,,,"IL-15, 4 hours",E,2928.398193,2933.57251,3245.153564,3545.230225,3291.82373,3771.619385,2926.33252,1692.005493,1045.333862,796.8537598,875.6928711,810.2473145
"IL-15, 2 hours",F,10740.5,10526,10576,10499,9839.5,7142.5,5113,4785,4682,4862.5,4789,5165,,,,"IL-15, 2 hours",F,3233.398926,3780.623535,4201.62207,3843.349609,3216.3125,2174.351074,1055.377197,789.065918,791.939209,712.8258667,706.9971313,695.0064697
"IL-15, 1 hour",G,10831,10985,11136.5,10910,9141.5,5173,4659,4523,4266.5,4279,4167,4072,,,,"IL-15, 1 hour",G,4223.775391,4452.773438,4548.947754,4890.485352,4414.846191,1013.166138,1013.478699,934.3347168,931.6556396,921.6625366,892.3549805,844.8500977
"IL-15, 30 min",H,12084,11923.5,11848,12152,9858,5037,4978.5,4901,4884,4881,4940,4650,,,,"IL-15, 30 min",H,4958.883789,4906.637207,5137.405762,5105.683594,4231.664551,872.239624,1020.21875,925.0115967,847.4036865,1014.182251,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,CD8+,,,,,,,,,,,,,,,,,CD8+,,,*Flow cytometer clogging at the end of this run prevented well identification of H11 and H12,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,2455,2598.5,4541,7818,7453,5543,3744,3446.5,3226,3240,3239,3261,,,,"IL-2, 4 hours",A,5923.306641,5708.70459,5430.410156,4338.775391,3225.381104,1990.438965,1294.501343,1063.304443,980.1508179,973.7565308,957.4784546,919.0409546
"IL-2, 2 hours",B,4281,9490.5,10990.5,8427,4288,3346.5,3045,3108,3132.5,3015,2791.5,2992,,,,"IL-2, 2 hours",B,5496.995117,5376.292969,4605.679688,3477.913574,1630.607666,1119.447021,1015.508667,1009.170288,909.5598145,939.6069336,894.4188232,874.3934326
"IL-2, 1 hour",C,12142,12201,12584,9758,3579,3075,2948.5,3134,2893,2932,3066.5,2848,,,,"IL-2, 1 hour",C,5361.296387,6144.498047,5573.385742,4373.512695,1265.21582,933.4019775,882.1708984,919.7859497,849.1732178,863.9622803,911.2912598,832.4241943
"IL-2, 30 min",D,14110,14027,13437,9318,3129,2805,2676,2810.5,2575,2568,2575.5,2768,,,,"IL-2, 30 min",D,7542.209961,7560.488281,7103.458496,4839.123535,1075.517822,882.6188354,884.8927612,857.144043,818.640686,856.0498047,846.7998047,801.9238892
"IL-15, 4 hours",E,4614,4605.5,4551,4687,4431,3375,2722,2289,2188.5,2285,2211,2511,,,,"IL-15, 4 hours",E,3912.228271,4446.628418,4891.571777,5039.190918,5260.34082,4041.361084,2182.216064,1115.934326,906.1903076,799.1619873,857.5005493,814.5684204
"IL-15, 2 hours",F,10992.5,10677.5,11226,10392,7529,3679.5,3158.5,3060,2768,2902,2770.5,3080.5,,,,"IL-15, 2 hours",F,4216.038086,5011.716797,5895.002441,4841.272461,2813.127197,1243.362915,970.9084473,835.8079834,828.2685547,760.1209106,764.6031494,746.87677
"IL-15, 1 hour",G,12298,12368.5,12617,11915.5,6757,3505,2889,2783,2638,2585,2381,2420,,,,"IL-15, 1 hour",G,5283.194824,5445.282715,5841.82373,5910.333008,3655.395752,1002.864624,935.8311768,882.9448853,869.4204102,889.0456543,898.6795044,862.5123901
"IL-15, 30 min",H,15440.5,15816,15306,15628,9906,3345,3266,3178,3218,3242,3152,2989.5,,,,"IL-15, 30 min",H,6797.986328,7244.462891,8093.636719,7138.76416,4409.300781,919.6330566,950.553833,883.1104126,860.3306274,855.4942627,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Naive CD8+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,,,,,,,,,,,,,
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,"*Values for Na•ve and Memory Cytotoxic T cells were only obtained once, with 03-19 experiment",,,,,,,,,,,,,
"IL-2, 4 hours",A,2400,2557,4393,7690,7296,5118,3480,3278,3117,3156,3151,3168,,,,,,,,,,,,,,,,,
"IL-2, 2 hours",B,3950,8336,9708.5,7592.5,3814,3125.5,2912.5,3044,3083,2947,2739,2947,,,,,,,,,,,,,,,,,
"IL-2, 1 hour",C,11292,11304.5,12054.5,9301,3324,2992.5,2883,3107,2884,2913.5,3047.5,2790,,,,,,,,,,,,,,,,,
"IL-2, 30 min",D,13779,13743,13099,8905,3050,2725,2646,2784.5,2562,2546,2577,2781.5,,,,,,,,,,,,,,,,,
"IL-15, 4 hours",E,4328,4250.5,4227,4414,4139,3189,2618,2245,2201,2250,2229,2521,,,,,,,,,,,,,,,,,
"IL-15, 2 hours",F,9768,9767,10236,9395,6603,3485,3148,3036,2757,2926,2798,3093,,,,,,,,,,,,,,,,,
"IL-15, 1 hour",G,11555,11634,11694.5,11398,6562.5,3458,2894,2779,2654,2575.5,2380,2416,,,,,,,,,,,,,,,,,
"IL-15, 30 min",H,15454,15444,15181.5,15553,10111,3327,3265.5,3173,3195,3199,3133,2908,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mem CD8+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,,,,,,,,,,,,,
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,,,,,,,,,,,,
"IL-2, 4 hours",A,2639,2743.5,5448,8304.5,7749,5917,4071,3638,3349,3354,3336.5,3370,,,,,,,,,,,,,,,,,
"IL-2, 2 hours",B,4902,11442,13047,9168,4757,3561,3201.5,3167,3176.5,3079,2853,3007,,,,,,,,,,,,,,,,,
"IL-2, 1 hour",C,14098.5,14033,13957,10382,3885.5,3190.5,3038,3143,2904,2938,3099,2895,,,,,,,,,,,,,,,,,
"IL-2, 30 min",D,14964.5,14793,14109.5,9861,3231,2875.5,2721,2840,2580.5,2607,2574,2744,,,,,,,,,,,,,,,,,
"IL-15, 4 hours",E,5459,5498.5,5476,5460,5177.5,3644,2845,2334,2175,2328,2197.5,2491,,,,,,,,,,,,,,,,,
"IL-15, 2 hours",F,13351,12441.5,12966,12301,8521,3825,3159,3085,2775.5,2882,2753,3045.5,,,,,,,,,,,,,,,,,
"IL-15, 1 hour",G,13565,13543.5,14243,12585,7005.5,3559,2890,2796,2635.5,2592,2388,2409,,,,,,,,,,,,,,,,,
"IL-15, 30 min",H,15561,16745.5,15810,15768.5,9862,3405,3276,3178,3246,3270,3178.5,3061,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,T-reg,,,,,,,,,,,,,,,,,T-reg,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,43738.92969,48259.53906,55440.35156,56921.91406,57439.89844,54932.39844,48313.08594,35223.37109,19840.76172,10917.7373,5455.520996,3967.902588,,,,"IL-2, 4 hours","IL-2, 4 hr",23772.69531,22464.99414,26390.08984,28458.04297,28953.32617,41658.16406,48407.10156,45232.30859,38023.21875,19427.36133,15496.45313,7424.863281
"IL-2, 2 hours",B,70178.09375,72527.10938,74912.67188,73781.00781,68193.15625,66745.41406,61527.58203,54546.78906,38594.35938,17897.76172,10663.67383,8966.628906,,,,"IL-2, 2 hours","IL-2, 2 hr",60747.53906,64071.73047,61519.26563,62703.50781,58462.99219,54976.09766,54807.86719,48571.46094,32503.46875,17984.05469,13075.00391,8650.617188
"IL-2, 1 hour",C,73679.23438,47152.74219,37743.27734,63877.38672,69641.73438,65468.07422,60182.96094,50026.21875,39637.78906,23489.63086,13376.25977,3583.419678,,,,"IL-2, 1 hour","IL-2, 1 hr",68862.29688,64245.05469,64944.23047,67474.9375,58154.04297,60500.46875,56538.96094,50583.10156,29849.61719,18426.14844,10934.64063,6896.708984
"IL-2, 30 min",D,61534.9375,71957.42188,80135.10938,79330.30469,77404.42188,70531.90625,59225.90625,38819.31641,21811.78906,13620.38477,8656.033203,6939.443848,,,,"IL-2, 30 min","IL-2, 30 min",67204.09375,71700.32031,65955,65831.34375,69202.04688,53424.01953,49005.0625,31227.875,16805.92969,16665.79688,10125.53027,7397.871094
"IL-15, 4 hours",E,27611.01172,36106.78516,44897.77344,52295.00781,45937.64844,22675.64063,8102.152344,3945.469727,4665.991699,3893.410889,2852.851318,3097.546631,,,,"IL-15, 4 hours",E,42155.67578,47754.85156,45047.83984,48285.60547,45937.67969,44612.43359,24725.79102,11701.30957,9062.577148,5488.503418,5985.858398,5937.797852
"IL-15, 2 hours",F,60589.48828,55209.98828,60616.53125,58134.80469,45736.78125,19775.01563,8286.958984,5337.52832,7379.620605,4768.564453,5298.723633,3294.867188,,,,"IL-15, 2 hours",F,29619.875,33208.49219,37639.21875,45783.13672,39973.81641,21998.22266,16562.94336,9257.586914,6734.135742,7947.652344,7466.80127,6108.215332
"IL-15, 1 hour",G,65111.41406,67332.60938,66266.64063,62369.39844,53069.07031,23512.88281,9833.394531,6334.653809,5933.683105,9142.362305,7502.828125,5569.010254,,,,"IL-15, 1 hour",G,55275.0625,60781.67969,59999.10547,57591.32813,45405.76953,15157.11621,10015.48438,11647.80371,8869.578125,6103.703125,9124.045898,6519.790039
"IL-15, 30 min",H,67721.34375,66120.39844,68339.75781,65458.78906,57567.05469,14121.625,7593.982422,5175.111816,4863.872559,5743.504883,5072.349609,5124.67627,,,,"IL-15, 30 min",H,58087.60938,61348.27344,61317.50781,60634.62109,49212.375,7733.730469,13595.76758,7186.933105,6333.782715,10508.79004,13191.27344,8198.607422
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Naive Treg,,,,,,,,,,,,,,,,,Naive Treg,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,31429.56836,38785.61328,40533.30859,44454.65625,44240.55469,41897.78906,38336.02344,26449.73438,12466.10059,8719.063477,4688.179688,3309.950928,,,,"IL-2, 4 hours",A,18551.08789,18866.33203,19796.88086,22273.99805,23209.52734,31075.5,37740.14063,34477.67188,32442.35938,14612.25195,15325.81641,10376.69336
"IL-2, 2 hours",B,48879.64453,49257.29688,56265.67188,52541.73438,50308.48438,45880.17969,48496.61719,41805.30859,29758.21094,16281.28418,9253.308594,8400.623047,,,,"IL-2, 2 hours",B,46443.52344,49005.33594,45114.39063,46570.77734,46045.44531,42037.125,44956.75,42445.46094,37041.38281,20931.44727,15726.66992,8835.280273
"IL-2, 1 hour",C,53929.02344,34729.29688,28370.04102,47652.26172,52278,53131.32813,48545.58984,40526.95703,32772.02344,19305.69141,11393.90332,3032.872559,,,,"IL-2, 1 hour",C,58221.43359,52047.9375,52218.80469,57354.91016,45329.42188,51920.09375,50696.45313,50275.39063,29798.05469,22749.94922,16247.18652,7466.12207
"IL-2, 30 min",D,45787.63281,56386.25781,60372.63281,63295.85547,55408.26563,56579.42578,48436.86328,30734.01953,17826.62109,10862.31641,6738.217285,5758.689453,,,,"IL-2, 30 min",D,54907.41406,58780.77734,55416.94141,56737.80469,59486.48828,50545.29688,46889.41797,30778.53516,17714.55078,20328.46094,14099.75,9973.832031
"IL-15, 4 hours",E,18396,25037.18164,35386.08594,39899.96875,35073.71875,15704.40918,5336.308594,2958.178711,3766.78418,3609.305176,2061.912598,2363.203613,,,,"IL-15, 4 hours",E,32579.42188,34517.21094,36451.85547,38477.59766,37851.6875,35360.13281,16835.95508,10588.76465,8463.942383,5540.616211,5098.182129,6325
"IL-15, 2 hours",F,43831.02734,39381.72656,41959.76172,40678.30469,30403.14648,17017.2207,8378.477539,5102.882813,4312.836426,4279.671875,3838.029785,2501.976074,,,,"IL-15, 2 hours",F,22260.16797,27039.41211,32988.54297,36734.22266,30364.31836,17763.09375,18282.64844,11125.86133,9364.361328,9781.089844,10162.69531,6867.855469
"IL-15, 1 hour",G,47010.45313,48028.99219,46450.49609,45974.9375,40927.42578,19975.04688,6868.083496,5376.878418,4984.635254,7588.522461,5410.908691,4661.33252,,,,"IL-15, 1 hour",G,47427.03125,51515.23828,48167.92188,46824.74609,40362.08984,18756.10547,10720.7334,13902.58203,10305.53223,6872.37793,14476.11914,9731.757813
"IL-15, 30 min",H,52820.67969,51015.28906,52183.66406,48754.9375,43101.84375,10160.08398,5954.438965,4053.811768,4083.466553,4521.984863,3785.124512,3406.139893,,,,"IL-15, 30 min",H,53323.97656,49948.07813,51330.19531,50156.66406,35690.01563,6134.48584,15371.63281,8820.990234,5902.141602,11965.83398,18958.07617,10986.66406
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mem Treg,,,,,,,,,,,,,,,,,Mem Treg,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,49131.36719,55740.75391,62832,63011.51172,63114.66797,61131.43359,53918.59375,40538.67188,24099.04297,12227.55469,5644.380859,4239.007813,,,,"IL-2, 4 hours",A,27606.95313,25684.83594,33053.30469,34615.77344,34226.73438,49471.69531,59742.42969,57146.01563,50200.02344,30971.99609,29349.80273,14296.79883
"IL-2, 2 hours",B,81367.11719,81370.98438,83357.97656,82635.67188,76032.25781,72168.77344,69495.5,64017.91406,45560.19531,18849.4668,12531.50098,9934.902344,,,,"IL-2, 2 hours",B,70366.96094,79124.57031,74946.64063,78305.98438,70189.3125,74133.5,70967.08594,66869.0625,54563.30469,35660.01563,33510.76563,16033.94141
"IL-2, 1 hour",C,81539.85938,51311.75781,40193.3125,70142.73438,76618.39063,70586.45313,67374.46875,55313.07031,42524,26007.35352,14802.78906,3895.074463,,,,"IL-2, 1 hour",C,82153.17969,79628.44531,76817.57813,82304.5625,66495.46875,75527.20313,74069.625,70532.10156,48582.23438,34213.75781,20702.57813,13601.19922
"IL-2, 30 min",D,66323.48438,80137.95313,89673.10156,87714.39063,85289.92969,75482.92188,64757.12891,44757.85156,24798.72656,15915.27344,9694.504883,7388.896484,,,,"IL-2, 30 min",D,80436.4375,83511.67188,80262.67969,80390.70313,85971.39063,70526.82031,66334.625,51434.40625,35296.80078,34531.07031,18984.26563,16178.4834
"IL-15, 4 hours",E,33034.04688,41384.44531,50427.875,57069.41406,51663.08594,26010.55078,8516.518555,4329.143066,4839.452637,3973.562988,3113.182861,3410.602051,,,,"IL-15, 4 hours",E,51957.45703,56819.35938,55567.70703,56787.53516,54207.57813,52432.22266,31562.2832,21424.83789,15726.99609,9501.636719,10989.52832,12931.99023
"IL-15, 2 hours",F,68846.01563,61982.27344,68435.78125,65231.81641,52501.29297,21750.40234,7933.522461,5117.990234,8944.24707,5197.540039,5786.71875,3727.684814,,,,"IL-15, 2 hours",F,34924.72656,41257.37891,46808.58594,55805.36719,50361.71875,32496.26953,28902.63867,17921.47852,13745.40234,20879.18945,17785.02539,15225.80566
"IL-15, 1 hour",G,69610.40625,72255.77344,73250.67188,67380.35938,56745.69141,24861.98438,11594.875,6509.349609,6779.861328,9615.311523,8295.948242,6289.801758,,,,"IL-15, 1 hour",G,70994.70313,73467.29688,72490.51563,70501.49219,58671.73828,26584.96484,18672.1875,21414.72266,19071.3418,10416.90918,21977.48047,12166.54688
"IL-15, 30 min",H,73125.03125,74694.38281,75092.03125,74093.33594,64550.66797,15702.60156,8544.238281,5853.896973,5229.456543,6280.170898,6393.389648,5695.916016,,,,"IL-15, 30 min",H,68115.96875,74162.57813,73045.58594,70934.94531,59204.58594,12408.22363,30131.54297,14292.34668,12304.58594,21265.52344,27747.70117,13626.53906
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,T-helper,,,,,,,,,,,,,,,,,T-helper,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,10869.22852,9566.851563,11901.49219,11112.78711,6088.574219,4759.691895,3458.393799,2519.413574,2178.101563,2039.055176,1942.246704,1939.473633,,,,"IL-2, 4 hours","IL-2, 4 hr",6696.816406,5239.523438,6614.509277,6034.209961,5480.889648,5437.791992,4782.644043,4060.191895,3645.92041,3024.321289,3106.973877,2979.072266
"IL-2, 2 hours",B,8534.371094,9609.189453,8291.348633,8573.466797,4640.10791,3819.903076,3202.896973,2769.645264,2411.130371,2255.788086,2113.697021,2088.948975,,,,"IL-2, 2 hours","IL-2, 2 hr",9188.84668,7950.95752,8757.818359,7526.890625,5775.265625,5399.344727,4271.00293,3726.060547,3347.001953,3125.186523,3077.630371,3050.724365
"IL-2, 1 hour",C,12267.79102,7478.981445,6262.129883,10991.92285,18242.63281,4974.12207,3311.232422,2694.718994,2277.267334,2076.120361,1903.731079,1857.964233,,,,"IL-2, 1 hour","IL-2, 1 hr",10247.20508,14048.28418,10584.16504,10996.4375,7283.445801,4906.833008,3881.979004,3404.741943,3004.929443,2793.793945,2741.135742,2805.084229
"IL-2, 30 min",D,26032.07227,30044.88672,31425.04688,26191.64063,8795.923828,3632.755371,2833.970947,2147.07666,2128.146973,1958.06958,1855.650635,2019.688965,,,,"IL-2, 30 min","IL-2, 30 min",32219.375,30363.59375,27442.98047,23118.74805,6893.902344,4048.632324,3274.897217,2988.317383,2844.512695,3059.779297,2801.193848,2864.682617
"IL-15, 4 hours",E,6102.916992,7096.765137,10832.78027,10847.59082,9044.677734,3427.15332,2472.654785,2133.325439,2094.880859,1980.393555,1970.818604,1986.745605,,,,"IL-15, 4 hours",E,8922.173828,10362.75781,10186.89063,10341.95801,9192.717773,8288.77832,5003.385742,3566.75293,3379.968262,3135.058594,3252.544922,2943.648193
"IL-15, 2 hours",F,7396.676758,6935.048828,7985.371582,6438.678223,4378.318359,2728.976563,2218.991943,1953.203125,1977.639648,1944.309814,1872.071289,2000.208862,,,,"IL-15, 2 hours",F,4293.345215,4997.125,7231.241211,6511.407227,5026.928711,3686.212402,3321.422119,2801.36377,2911.965332,3241.20166,2763.605957,2882.6875
"IL-15, 1 hour",G,9352.643555,10356.16992,10340.81543,10536.77832,6837.224121,3034.143066,2278.286377,2121.644531,2183.092529,2329.52124,2236.579102,2019.015259,,,,"IL-15, 1 hour",G,9567.359375,9877.665039,10516.97754,11190.25781,7032.118164,4086.084229,3358.390137,3220.936768,3433.848877,3131.365967,3024.202148,3037.80127
"IL-15, 30 min",H,25624.17188,26955.67188,26064.29297,34656.05859,17778.49609,3540.992676,2566.001465,2328.908936,2279.950439,2422.62085,2139.250244,2064.678711,,,,"IL-15, 30 min",H,22623.94531,28947.23828,26683.00781,26139.26172,14200.80176,4631.555176,4074.138184,3611.697998,4142.719238,3845.235107,3411.443115,3486.194824
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Naive Th,,,,,,,,,,,,,,,,,Naive Th,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,40401.62891,3956.743652,3883.223145,4077.976563,3483.781738,3185.873047,2492.101563,2042.928833,1885.466675,1788.55603,1733.342529,1703.969116,,,,"IL-2, 4 hours",A,3003.556885,2710.907227,3101.873779,2931.941895,3042.729248,3425.17334,3296.772217,3156.580322,2973.072998,2587.827637,2689.925049,2612.712891
"IL-2, 2 hours",B,3193.833984,3348.156738,3259.060791,3401.635742,2949.892334,2758.414551,2504.043701,2353.32959,2103.074707,2016.720459,1902.29248,1853.968506,,,,"IL-2, 2 hours",B,4409.165039,4426.838867,4462.90918,4434.430664,3883.902344,4139.718262,3380.273193,3130.779297,2942.598633,2736.470215,2699.539551,2703.657227
"IL-2, 1 hour",C,4650.958008,3611.082764,3341.626221,4608.49707,8323.25,3435.487305,2564.101563,2220.564941,1941.421875,1814.08374,1673.127686,1655.407715,,,,"IL-2, 1 hour",C,4573.017578,5420.929688,4763.229004,4908.201172,4302.997559,3774.354004,3158.692871,2856.865967,2616.125977,2438.223633,2424.636719,2487.845703
"IL-2, 30 min",D,47881.28906,11453.36426,13174.54297,9665.761719,3859.648926,2703.832031,2244.751221,1827.526733,1845.843262,1725.36377,1615.464722,1786.120605,,,,"IL-2, 30 min",D,15331.39355,13905.66504,12316.71484,9367.462891,4100.895508,3380.133789,2767.053467,2592.493652,2517.79126,2699.797852,2502.954834,2540.659424
"IL-15, 4 hours",E,22217.89258,2997.508789,3411.151855,3865.064941,3609.695313,2508.810547,2092.285889,1834.514771,1837.672852,1747.495483,1728.943481,1764.095459,,,,"IL-15, 4 hours",E,3963.915039,4515.29541,4199.948242,4444.516113,4405.921387,4692.719238,3881.535156,3079.493652,2966.86084,2754.619141,2933.374023,2609.411865
"IL-15, 2 hours",F,3226.531738,3080.375488,3093.028809,2921.859131,2814.353027,2281.339844,1971.265015,1725.426758,1724.141357,1703.774902,1659.51709,1778.267944,,,,"IL-15, 2 hours",F,2512.367188,2716.853516,3356.797363,3460.943115,3224.761963,3107.941406,2831.149414,2439.374023,2591.224609,2889.96582,2453.433838,2537.258057
"IL-15, 1 hour",G,3494.977051,3638.51123,3968.409424,3705.963867,3565.355469,2457.060547,1976.499146,1848.265137,1954.115479,2038.977051,2003.207886,2294.312988,,,,"IL-15, 1 hour",G,4814.943359,4828.836426,5107.375,5313.041016,4650.21582,3595.510498,2978.336914,2873.584473,3091.985107,2830.371094,2740.981445,2718.970703
"IL-15, 30 min",H,10093.5498,11566.25293,11699.91211,17391.26563,7836.73584,2877.728027,2236.206055,2066.962891,2025.115967,2156.360107,1908.310669,1806.227051,,,,"IL-15, 30 min",H,9373.897461,13221.81836,12330.48633,12918.67578,7679.751465,4146.262695,3685.212402,3242.057617,3814.264648,3456.503906,3082.161621,3113.056641
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,Mem Th,,,,,,,,,,,,,,,,,Mem Th,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,38338.69141,39051.92969,44825.89453,38769,23093.51758,17647.22656,9087.316406,3404.10376,2601.959961,2320.27832,2211.631836,2174.276611,,,,"IL-2, 4 hours",A,21819.70117,19573.48047,23709.08789,21520.55664,18780.88477,18928.94727,17641.55078,9501.669922,5295.043945,3799.731934,3725.977539,3565.959961
"IL-2, 2 hours",B,43613.15625,41129.58594,38524.54297,31749.68359,16838.57227,10224.33887,4965.807617,3488.22998,2801.400146,2559.344727,2358.800293,2357.421631,,,,"IL-2, 2 hours",B,40956.99219,35383.13281,31944.69531,27486.03125,18434.25781,11799.88379,7062.639648,4867.966309,4218.691895,3712.312256,3679.302979,3624.098389
"IL-2, 1 hour",C,37314.71094,19227.02734,15050.81641,27374.95508,40498.25,11694.02734,5156.85791,3453.696289,2686.317139,2359.323242,2128.449951,2071.341553,,,,"IL-2, 1 hour",C,33892.39063,37056.42578,31102.34375,30878.99023,26619.20703,9934.032227,5833.19873,4439.556641,3691.300537,3314.75293,3291.510742,3265.145508
"IL-2, 30 min",D,46816.67969,54517.28125,55448.72656,52965.73438,30163.72656,7014.196289,4019.668457,2600.72583,2500.383301,2238.569824,2109.100586,2304.507324,,,,"IL-2, 30 min",D,57650.75,57674.17969,50805.88281,48691.24609,24859.5332,5423.781738,4259.837891,3613.440918,3353.29541,3603.787598,3280.197021,3353.801025
"IL-15, 4 hours",E,21203.11328,24267.63281,37430.64063,41043.01563,29071.98047,5773.29248,3021.862793,2481.217773,2407.061523,2288.768555,2242.915039,2252.150391,,,,"IL-15, 4 hours",E,37584.60156,41896.91406,38840.11719,41651.82031,35588.04297,22752.03516,8390.824219,4437.302246,4142.587891,3676.118652,3831.121582,3431.569824
"IL-15, 2 hours",F,35141.83984,30616.07813,33367.14063,28866.13281,8740.869141,3347.418945,2534.870117,2210.917969,2261.417725,2191.548828,2080.520996,2255.922119,,,,"IL-15, 2 hours",F,15810.41016,17597.57813,21247.4707,22611.32031,11253.89063,4727.01123,4193.770508,3316.393799,3424.511963,3845.558594,3286.156006,3428.232178
"IL-15, 1 hour",G,30556.98047,31640.25,32147.88867,29554.85156,15076.3623,3941.115967,2656.480225,2426.114258,2455.438965,2671.129883,2549.585205,2283.203125,,,,"IL-15, 1 hour",G,26008.91016,28825.60547,27840.62109,29096.14844,13495.96484,5006.497559,4072.780273,3852.032471,4083.804688,3653.86377,3541.791016,3597.117188
"IL-15, 30 min",H,51414.05859,48768.05859,49756.83203,59100.65625,32934.30859,4598.306152,3004.289551,2621.402832,2608.065186,2743.873047,2420.863281,2330.178467,,,,"IL-15, 30 min",H,45210.53125,51201.81641,48674.80469,47444.96484,30387.58594,5428.115723,4826.652344,4239.782227,4811.913086,4598.398438,3997.91626,4118.187988
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,CD56bright-NK,,,,,,,,,,,,,,,,,CD56bright NK cells,,,,,,,,,,,,
,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
"IL-2, 4 hours",A,18000,19408,23010,24975,25035.5,23483,21744,19375.5,20463,17797,16987.5,17118.5,,,,"IL-2, 4 hours",A,4970.104492,4830.237793,6665.15332,4807.981445,4818.155273,3996.881592,2742.784424,1950.787354,1778.514648,1648.830811,997.291687,735.5854492
"IL-2, 2 hours",B,21630,26528,30375,28224.5,25263,23333.5,21093.5,19351,16821,15798,15728,15971,,,,"IL-2, 2 hours",B,6995.808594,5857.919922,5954.295898,5447.604004,3811.803223,2443.13623,2407.785645,2070.320313,1276.504517,1016.926453,1185.610229,758.6989136
"IL-2, 1 hour",C,30707,31792.5,30429,27205,25313,23230,21233,18009.5,15399,16866.5,15934.5,16249,,,,"IL-2, 1 hour",C,5989.496582,7503.28125,6312.826172,5961.736328,4231.566406,4331.659668,2799.122314,1296.491577,976.1276855,1028.537964,1100.376587,854.0159302
"IL-2, 30 min",D,28600,28664.5,29099.5,28768,27210,21400,22929,18083.5,18290,16449,15897.5,16003,,,,"IL-2, 30 min",D,6100.070313,6523.374512,6905.855957,7014.314453,6315.188477,2533.921387,1657.635132,1420.553955,927.6810303,484.78125,441.170166,242.5446167
"IL-15, 4 hours",E,18472,17084,19080,16506,18406.5,17534,15889,16063,15915,14758.5,15753,15242,,,,"IL-15, 4 hours",E,4598.245117,4304.496094,4485.770996,4149.734863,4565.605469,4794.641113,4681.471191,2076.497559,973.2634277,877.4865112,927.942627,512.9328003
"IL-15, 2 hours",F,26719.5,26701,29649,28248.5,26301,21292,17329,16998,16166,17116,15215,16574,,,,"IL-15, 2 hours",F,5018.757813,6060.838867,6776.231445,5756.578125,5349.305664,3386.133301,744.2791748,719.8322754,663.0159302,890.2508545,565.677124,564.8787842
"IL-15, 1 hour",G,27172,28388,27866,29326,25709.5,17313,16571,15780.5,15617,16710,16431,15329,,,,"IL-15, 1 hour",G,5814.123047,6004.428223,5803.582031,7146.198242,6605.905762,1317.438965,666.8459473,1191.261841,963.3568115,1063.366821,480.5090332,839.3289795
"IL-15, 30 min",H,28367,30010,30616,29755.5,27282,17821,17784.5,16187,16208,16095,16078,16062,,,,"IL-15, 30 min",H,5868.219238,6321.098145,9157.541016,8008.246094,5858.14502,1100.149292,1109.209717,667.8716431,882.4430542,1366.523438,,

ckine/data/Visterra_pSTAT5.csv (diff)
@@ -14,18 +14,6 @@ yellow well is 0 treatment reference for plate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 "IL-15, 1 hour",G,10831,10985,11136.5,10910,9141.5,5173,4659,4523,4266.5,4279,4167,4072,,,,"IL-15, 1 hour",G,4223.775391,4452.773438,4548.947754,4890.485352,4414.846191,1013.166138,1013.478699,934.3347168,931.6556396,921.6625366,892.3549805,844.8500977
 "IL-15, 30 min",H,12084,11923.5,11848,12152,9858,5037,4978.5,4901,4884,4881,4940,4650,,,,"IL-15, 30 min",H,4958.883789,4906.637207,5137.405762,5105.683594,4231.664551,872.239624,1020.21875,925.0115967,847.4036865,1014.182251,,
 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
-,CD56bright-NK,,,,,,,,,,,,,,,,,CD56bright NK cells,,,,,,,,,,,,
-,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
-,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
-"IL-2, 4 hours",A,18000,19408,23010,24975,25035.5,23483,21744,19375.5,20463,17797,16987.5,17118.5,,,,"IL-2, 4 hours",A,4970.104492,4830.237793,6665.15332,4807.981445,4818.155273,3996.881592,2742.784424,1950.787354,1778.514648,1648.830811,997.291687,735.5854492
-"IL-2, 2 hours",B,21630,26528,30375,28224.5,25263,23333.5,21093.5,19351,16821,15798,15728,15971,,,,"IL-2, 2 hours",B,6995.808594,5857.919922,5954.295898,5447.604004,3811.803223,2443.13623,2407.785645,2070.320313,1276.504517,1016.926453,1185.610229,758.6989136
-"IL-2, 1 hour",C,30707,31792.5,30429,27205,25313,23230,21233,18009.5,15399,16866.5,15934.5,16249,,,,"IL-2, 1 hour",C,5989.496582,7503.28125,6312.826172,5961.736328,4231.566406,4331.659668,2799.122314,1296.491577,976.1276855,1028.537964,1100.376587,854.0159302
-"IL-2, 30 min",D,28600,28664.5,29099.5,28768,27210,21400,22929,18083.5,18290,16449,15897.5,16003,,,,"IL-2, 30 min",D,6100.070313,6523.374512,6905.855957,7014.314453,6315.188477,2533.921387,1657.635132,1420.553955,927.6810303,484.78125,441.170166,242.5446167
-"IL-15, 4 hours",E,18472,17084,19080,16506,18406.5,17534,15889,16063,15915,14758.5,15753,15242,,,,"IL-15, 4 hours",E,4598.245117,4304.496094,4485.770996,4149.734863,4565.605469,4794.641113,4681.471191,2076.497559,973.2634277,877.4865112,927.942627,512.9328003
-"IL-15, 2 hours",F,26719.5,26701,29649,28248.5,26301,21292,17329,16998,16166,17116,15215,16574,,,,"IL-15, 2 hours",F,5018.757813,6060.838867,6776.231445,5756.578125,5349.305664,3386.133301,744.2791748,719.8322754,663.0159302,890.2508545,565.677124,564.8787842
-"IL-15, 1 hour",G,27172,28388,27866,29326,25709.5,17313,16571,15780.5,15617,16710,16431,15329,,,,"IL-15, 1 hour",G,5814.123047,6004.428223,5803.582031,7146.198242,6605.905762,1317.438965,666.8459473,1191.261841,963.3568115,1063.366821,480.5090332,839.3289795
-"IL-15, 30 min",H,28367,30010,30616,29755.5,27282,17821,17784.5,16187,16208,16095,16078,16062,,,,"IL-15, 30 min",H,5868.219238,6321.098145,9157.541016,8008.246094,5858.14502,1100.149292,1109.209717,667.8716431,882.4430542,1366.523438,,
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ,CD8+,,,,,,,,,,,,,,,,,CD8+,,,*Flow cytometer clogging at the end of this run prevented well identification of H11 and H12,,,,,,,,,
 ,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
 ,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
@@ -133,3 +121,15 @@ yellow well is 0 treatment reference for plate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 "IL-15, 2 hours",F,35141.83984,30616.07813,33367.14063,28866.13281,8740.869141,3347.418945,2534.870117,2210.917969,2261.417725,2191.548828,2080.520996,2255.922119,,,,"IL-15, 2 hours",F,15810.41016,17597.57813,21247.4707,22611.32031,11253.89063,4727.01123,4193.770508,3316.393799,3424.511963,3845.558594,3286.156006,3428.232178
 "IL-15, 1 hour",G,30556.98047,31640.25,32147.88867,29554.85156,15076.3623,3941.115967,2656.480225,2426.114258,2455.438965,2671.129883,2549.585205,2283.203125,,,,"IL-15, 1 hour",G,26008.91016,28825.60547,27840.62109,29096.14844,13495.96484,5006.497559,4072.780273,3852.032471,4083.804688,3653.86377,3541.791016,3597.117188
 "IL-15, 30 min",H,51414.05859,48768.05859,49756.83203,59100.65625,32934.30859,4598.306152,3004.289551,2621.402832,2608.065186,2743.873047,2420.863281,2330.178467,,,,"IL-15, 30 min",H,45210.53125,51201.81641,48674.80469,47444.96484,30387.58594,5428.115723,4826.652344,4239.782227,4811.913086,4598.398438,3997.91626,4118.187988
+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
+,CD56bright-NK,,,,,,,,,,,,,,,,,CD56bright NK cells,,,,,,,,,,,,
+,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182,,,,,nM treatment:,84,28,9.333333333,3.111111111,1.037037037,0.345679012,0.115226337,0.038408779,0.012802926,0.004267642,0.001422547,0.000474182
+,,1,2,3,4,5,6,7,8,9,10,11,12,,,,,,1,2,3,4,5,6,7,8,9,10,11,12
+"IL-2, 4 hours",A,18000,19408,23010,24975,25035.5,23483,21744,19375.5,20463,17797,16987.5,17118.5,,,,"IL-2, 4 hours",A,4970.104492,4830.237793,6665.15332,4807.981445,4818.155273,3996.881592,2742.784424,1950.787354,1778.514648,1648.830811,997.291687,735.5854492
+"IL-2, 2 hours",B,21630,26528,30375,28224.5,25263,23333.5,21093.5,19351,16821,15798,15728,15971,,,,"IL-2, 2 hours",B,6995.808594,5857.919922,5954.295898,5447.604004,3811.803223,2443.13623,2407.785645,2070.320313,1276.504517,1016.926453,1185.610229,758.6989136
+"IL-2, 1 hour",C,30707,31792.5,30429,27205,25313,23230,21233,18009.5,15399,16866.5,15934.5,16249,,,,"IL-2, 1 hour",C,5989.496582,7503.28125,6312.826172,5961.736328,4231.566406,4331.659668,2799.122314,1296.491577,976.1276855,1028.537964,1100.376587,854.0159302
+"IL-2, 30 min",D,28600,28664.5,29099.5,28768,27210,21400,22929,18083.5,18290,16449,15897.5,16003,,,,"IL-2, 30 min",D,6100.070313,6523.374512,6905.855957,7014.314453,6315.188477,2533.921387,1657.635132,1420.553955,927.6810303,484.78125,441.170166,242.5446167
+"IL-15, 4 hours",E,18472,17084,19080,16506,18406.5,17534,15889,16063,15915,14758.5,15753,15242,,,,"IL-15, 4 hours",E,4598.245117,4304.496094,4485.770996,4149.734863,4565.605469,4794.641113,4681.471191,2076.497559,973.2634277,877.4865112,927.942627,512.9328003
+"IL-15, 2 hours",F,26719.5,26701,29649,28248.5,26301,21292,17329,16998,16166,17116,15215,16574,,,,"IL-15, 2 hours",F,5018.757813,6060.838867,6776.231445,5756.578125,5349.305664,3386.133301,744.2791748,719.8322754,663.0159302,890.2508545,565.677124,564.8787842
+"IL-15, 1 hour",G,27172,28388,27866,29326,25709.5,17313,16571,15780.5,15617,16710,16431,15329,,,,"IL-15, 1 hour",G,5814.123047,6004.428223,5803.582031,7146.198242,6605.905762,1317.438965,666.8459473,1191.261841,963.3568115,1063.366821,480.5090332,839.3289795
+"IL-15, 30 min",H,28367,30010,30616,29755.5,27282,17821,17784.5,16187,16208,16095,16078,16062,,,,"IL-15, 30 min",H,5868.219238,6321.098145,9157.541016,8008.246094,5858.14502,1100.149292,1109.209717,667.8716431,882.4430542,1366.523438,,
